

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.113682179832232; player life: 0; enemy life: 100; time: 452

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 3.634023984978149; player life: 0; enemy life: 90.0; time: 214

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.437751649736401; player life: 0; enemy life: 100; time: 625

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.337538079701318; player life: 0; enemy life: 100; time: 208

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.249975242259483; player life: 0; enemy life: 100; time: 518

RUN: run status: enemy: 3; fitness: -6.236369590203704; player life: 0; enemy life: 100; time: 511

RUN: run status: enemy: 3; fitness: 21.435479592677307; player life: 0; enemy life: 70.0; time: 261

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 12.950143992750462; player life: 0; enemy life: 80.0; time: 156

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.0572006248733; player life: 0; enemy life: 70.0; time: 381

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 3; fitness: 30.266658723102253; player life: 0; enemy life: 60.0; time: 309

RUN: run status: enemy: 3; fitness: 30.253796809459846; player life: 0; enemy life: 60.0; time: 313

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.2324480165505225; player life: 0; enemy life: 100; time: 509

RUN: run status: enemy: 3; fitness: -5.945420608606575; player life: 0; enemy life: 100; time: 382

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.284134161070802; player life: 0; enemy life: 100; time: 536

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 3.003547911380979; player life: 0; enemy life: 90.0; time: 402

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.802118375377063; player life: 0; enemy life: 100; time: 331

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.69035945432406; player life: 0; enemy life: 100; time: 296

RUN: run status: enemy: 3; fitness: -5.945420608606575; player life: 0; enemy life: 100; time: 382

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 3.041575306970218; player life: 0; enemy life: 90.0; time: 387

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.253796809459846; player life: 0; enemy life: 60.0; time: 313

RUN: run status: enemy: 3; fitness: 30.253796809459846; player life: 0; enemy life: 60.0; time: 313

RUN: run status: enemy: 3; fitness: 3.662461920298682; player life: 0; enemy life: 90.0; time: 208

RUN: run status: enemy: 3; fitness: 30.266658723102253; player life: 0; enemy life: 60.0; time: 309

RUN: run status: enemy: 3; fitness: 30.244257786413087; player life: 0; enemy life: 60.0; time: 316

RUN: run status: enemy: 3; fitness: 30.266658723102253; player life: 0; enemy life: 60.0; time: 309

RUN: run status: enemy: 3; fitness: 21.228558876869982; player life: 0; enemy life: 70.0; time: 321

RUN: run status: enemy: 3; fitness: 30.41275134159975; player life: 0; enemy life: 60.0; time: 267

RUN: run status: enemy: 3; fitness: 30.358092929061886; player life: 0; enemy life: 60.0; time: 282

RUN: run status: enemy: 3; fitness: 13.132465549544417; player life: 0; enemy life: 80.0; time: 130

RUN: run status: enemy: 3; fitness: 30.768891383145412; player life: 0; enemy life: 60.0; time: 187

RUN: run status: enemy: 3; fitness: 12.65289246928253; player life: 0; enemy life: 80.0; time: 210

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.22455842927536; player life: 0; enemy life: 100; time: 505

RUN: run status: enemy: 3; fitness: 30.00853545289202; player life: 0; enemy life: 60.0; time: 400

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.36521039683075; player life: 0; enemy life: 70.0; time: 280

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 2.9887328255958385; player life: 0; enemy life: 90.0; time: 408

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 38.97897665065047; player life: 0; enemy life: 50.0; time: 412

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 2.7616753749604923; player life: 0; enemy life: 90.0; time: 512

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 39.05196501081935; player life: 0; enemy life: 50.0; time: 383

RUN: run status: enemy: 3; fitness: 12.62010264645954; player life: 0; enemy life: 80.0; time: 217

RUN: run status: enemy: 3; fitness: 3.282972298593778; player life: 0; enemy life: 90.0; time: 304

RUN: run status: enemy: 3; fitness: 38.97897665065047; player life: 0; enemy life: 50.0; time: 412

RUN: run status: enemy: 3; fitness: 38.97897665065047; player life: 0; enemy life: 50.0; time: 412

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.976119479153724; player life: 0; enemy life: 70.0; time: 152

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -6.2766434893416445; player life: 0; enemy life: 100; time: 532

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 29.884107874516964; player life: 0; enemy life: 60.0; time: 453

RUN: run status: enemy: 3; fitness: 12.721885340769482; player life: 0; enemy life: 80.0; time: 196

RUN: run status: enemy: 3; fitness: 30.234808897215157; player life: 0; enemy life: 60.0; time: 319

RUN: run status: enemy: 3; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 3; fitness: 3.6387078342905745; player life: 0; enemy life: 90.0; time: 213

RUN: run status: enemy: 3; fitness: 11.715865838929197; player life: 0; enemy life: 80.0; time: 536

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.336560905887933; player life: 0; enemy life: 90.0; time: 106

RUN: run status: enemy: 3; fitness: 30.263427702520808; player life: 0; enemy life: 60.0; time: 310

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 12.34751081973135; player life: 0; enemy life: 80.0; time: 285

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 12.361645330666255; player life: 0; enemy life: 80.0; time: 281

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 29.884107874516964; player life: 0; enemy life: 60.0; time: 453

RUN: run status: enemy: 3; fitness: 30.234808897215157; player life: 0; enemy life: 60.0; time: 319

RUN: run status: enemy: 3; fitness: 21.292889735251123; player life: 0; enemy life: 70.0; time: 301

RUN: run status: enemy: 3; fitness: 30.234808897215157; player life: 0; enemy life: 60.0; time: 319

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 39.05196501081935; player life: 0; enemy life: 50.0; time: 383

RUN: run status: enemy: 3; fitness: 2.7327994514586376; player life: 0; enemy life: 90.0; time: 527

RUN: run status: enemy: 3; fitness: -6.111467339502679; player life: 0; enemy life: 100; time: 451

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 12.316420232661319; player life: 0; enemy life: 80.0; time: 294

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 30.447040415078384; player life: 0; enemy life: 60.0; time: 258

RUN: run status: enemy: 3; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 3; fitness: 21.82951600496185; player life: 0; enemy life: 70.0; time: 176

RUN: run status: enemy: 3; fitness: 30.260207087820767; player life: 0; enemy life: 60.0; time: 311

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 13.132465549544417; player life: 0; enemy life: 80.0; time: 130

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.281501128704906; player life: 0; enemy life: 90.0; time: 112

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 12.344008189180148; player life: 0; enemy life: 80.0; time: 286

RUN: run status: enemy: 3; fitness: 30.36521039683075; player life: 0; enemy life: 60.0; time: 280

RUN: run status: enemy: 3; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 3; fitness: -5.996452088619021; player life: 0; enemy life: 100; time: 402

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 3; fitness: 30.447040415078384; player life: 0; enemy life: 60.0; time: 258

RUN: run status: enemy: 3; fitness: 21.52353644806849; player life: 0; enemy life: 70.0; time: 239

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 30.447040415078384; player life: 0; enemy life: 60.0; time: 258

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 39.05196501081935; player life: 0; enemy life: 50.0; time: 383

RUN: run status: enemy: 3; fitness: 39.05196501081935; player life: 0; enemy life: 50.0; time: 383

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.912403664767616; player life: 0; enemy life: 70.0; time: 162

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 3; fitness: 38.95736716631762; player life: 0; enemy life: 50.0; time: 421

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.912403664767616; player life: 0; enemy life: 70.0; time: 162

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 12.323246197731718; player life: 0; enemy life: 80.0; time: 292

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 30.3062678611973; player life: 0; enemy life: 60.0; time: 297

RUN: run status: enemy: 3; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.59282822853988; player life: 0; enemy life: 70.0; time: 223

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 3.3475108197313492; player life: 0; enemy life: 90.0; time: 285

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 30.447040415078384; player life: 0; enemy life: 60.0; time: 258

RUN: run status: enemy: 3; fitness: 39.05196501081935; player life: 0; enemy life: 50.0; time: 383

RUN: run status: enemy: 3; fitness: 39.05196501081935; player life: 0; enemy life: 50.0; time: 383

RUN: run status: enemy: 3; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 3; fitness: 20.99858512203885; player life: 0; enemy life: 70.0; time: 404

RUN: run status: enemy: 3; fitness: 12.081106145726853; player life: 0; enemy life: 80.0; time: 372

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 12.906249799193237; player life: 0; enemy life: 80.0; time: 163

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.299519634207583; player life: 0; enemy life: 90.0; time: 110

RUN: run status: enemy: 3; fitness: 21.912403664767616; player life: 0; enemy life: 70.0; time: 162

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.882006187583244; player life: 0; enemy life: 70.0; time: 167

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.336560905887933; player life: 0; enemy life: 90.0; time: 106

RUN: run status: enemy: 3; fitness: 3.950143992750463; player life: 0; enemy life: 90.0; time: 156

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -4.663439094112067; player life: 0; enemy life: 100; time: 106

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.05196501081935; player life: 0; enemy life: 50.0; time: 383

RUN: run status: enemy: 3; fitness: 39.05196501081935; player life: 0; enemy life: 50.0; time: 383

RUN: run status: enemy: 3; fitness: 20.84514190598358; player life: 0; enemy life: 70.0; time: 471

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 30.89405452609942; player life: 0; enemy life: 60.0; time: 165

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 3.326676732828507; player life: 0; enemy life: 90.0; time: 291

RUN: run status: enemy: 3; fitness: 12.870101285076927; player life: 0; enemy life: 80.0; time: 169

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 30.76355803717005; player life: 0; enemy life: 60.0; time: 188

RUN: run status: enemy: 3; fitness: 21.882006187583244; player life: 0; enemy life: 70.0; time: 167

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 30.409013019489144; player life: 0; enemy life: 60.0; time: 268

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.912403664767616; player life: 0; enemy life: 70.0; time: 162

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.912403664767616; player life: 0; enemy life: 70.0; time: 162

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.912403664767616; player life: 0; enemy life: 70.0; time: 162

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.299519634207583; player life: 0; enemy life: 90.0; time: 110

RUN: run status: enemy: 3; fitness: 4.281501128704906; player life: 0; enemy life: 90.0; time: 112

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 12.835214026076486; player life: 0; enemy life: 80.0; time: 175

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.299519634207583; player life: 0; enemy life: 90.0; time: 110

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 3; fitness: 21.716796271262012; player life: 0; enemy life: 70.0; time: 197

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 30.76355803717005; player life: 0; enemy life: 60.0; time: 188

RUN: run status: enemy: 3; fitness: 3.168117522716483; player life: 0; enemy life: 90.0; time: 341

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.882006187583244; player life: 0; enemy life: 70.0; time: 167

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.76355803717005; player life: 0; enemy life: 60.0; time: 188

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.361645330666256; player life: 0; enemy life: 70.0; time: 281

RUN: run status: enemy: 3; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 12.333573311887568; player life: 0; enemy life: 80.0; time: 289

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.182888840036796; player life: 0; enemy life: 70.0; time: 336

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.85833644349734; player life: 0; enemy life: 70.0; time: 171

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 4.299519634207583; player life: 0; enemy life: 90.0; time: 110

RUN: run status: enemy: 3; fitness: 3.3795991342828504; player life: 0; enemy life: 90.0; time: 276

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 30.864201562949738; player life: 0; enemy life: 60.0; time: 170

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.347510819731347; player life: 0; enemy life: 70.0; time: 285

RUN: run status: enemy: 3; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 3; fitness: -5.659482215759621; player life: 0; enemy life: 100; time: 287

RUN: run status: enemy: 3; fitness: 12.333573311887568; player life: 0; enemy life: 80.0; time: 289

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 12.296217525343799; player life: 0; enemy life: 80.0; time: 300

RUN: run status: enemy: 3; fitness: 12.34751081973135; player life: 0; enemy life: 80.0; time: 285

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 12.361645330666255; player life: 0; enemy life: 80.0; time: 281

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.368788218178636; player life: 0; enemy life: 70.0; time: 279

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.347510819731347; player life: 0; enemy life: 70.0; time: 285

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 13.25506787163675; player life: 0; enemy life: 80.0; time: 115

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 22.22087650688847; player life: 0; enemy life: 70.0; time: 119

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: 21.33357331188757; player life: 0; enemy life: 70.0; time: 289

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.299519634207583; player life: 0; enemy life: 90.0; time: 110

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.864201562949738; player life: 0; enemy life: 60.0; time: 170

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.31642023266132; player life: 0; enemy life: 70.0; time: 294

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 21.361645330666256; player life: 0; enemy life: 70.0; time: 281

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.882006187583244; player life: 0; enemy life: 50.0; time: 167

RUN: run status: enemy: 3; fitness: 21.358092929061886; player life: 0; enemy life: 70.0; time: 282

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 12.882006187583244; player life: 0; enemy life: 80.0; time: 167

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 3; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.882006187583244; player life: 0; enemy life: 50.0; time: 167

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.319827390982933; player life: 0; enemy life: 70.0; time: 293

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.32324619773172; player life: 0; enemy life: 70.0; time: 292

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: -5.3706380281276624; player life: 0; enemy life: 100; time: 215

RUN: run status: enemy: 3; fitness: 21.62936197187234; player life: 0; enemy life: 70.0; time: 215

RUN: run status: enemy: 3; fitness: 21.31642023266132; player life: 0; enemy life: 70.0; time: 294

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.937404966973034; player life: 0; enemy life: 70.0; time: 158

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 20.873130815885816; player life: 0; enemy life: 70.0; time: 458

RUN: run status: enemy: 3; fitness: 12.37598249381266; player life: 0; enemy life: 80.0; time: 277

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 3; fitness: 21.31642023266132; player life: 0; enemy life: 70.0; time: 294

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.876036020596743; player life: 0; enemy life: 60.0; time: 168

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 21.624721592315836; player life: 0; enemy life: 70.0; time: 216

RUN: run status: enemy: 3; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 30.835214026076486; player life: 0; enemy life: 60.0; time: 175

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.31642023266132; player life: 0; enemy life: 70.0; time: 294

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 21.182888840036796; player life: 0; enemy life: 70.0; time: 336

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.31642023266132; player life: 0; enemy life: 70.0; time: 294

RUN: run status: enemy: 3; fitness: 13.263801551605503; player life: 0; enemy life: 80.0; time: 114

RUN: run status: enemy: 3; fitness: 12.37598249381266; player life: 0; enemy life: 80.0; time: 277

RUN: run status: enemy: 3; fitness: 20.873130815885816; player life: 0; enemy life: 70.0; time: 458

RUN: run status: enemy: 3; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 3; fitness: 30.835214026076486; player life: 0; enemy life: 60.0; time: 175

RUN: run status: enemy: 3; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159

RUN: run status: enemy: 3; fitness: 21.347510819731347; player life: 0; enemy life: 70.0; time: 285

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: 30.864201562949738; player life: 0; enemy life: 60.0; time: 170

RUN: run status: enemy: 3; fitness: 30.774253326286797; player life: 0; enemy life: 60.0; time: 186

RUN: run status: enemy: 3; fitness: 30.835214026076486; player life: 0; enemy life: 60.0; time: 175

RUN: run status: enemy: 3; fitness: 30.870101285076927; player life: 0; enemy life: 60.0; time: 169

RUN: run status: enemy: 3; fitness: 21.31642023266132; player life: 0; enemy life: 70.0; time: 294

RUN: run status: enemy: 3; fitness: 12.37598249381266; player life: 0; enemy life: 80.0; time: 277

RUN: run status: enemy: 3; fitness: 12.36521039683075; player life: 0; enemy life: 80.0; time: 280

RUN: run status: enemy: 3; fitness: 39.89405452609942; player life: 0; enemy life: 50.0; time: 165

RUN: run status: enemy: 3; fitness: 12.316420232661319; player life: 0; enemy life: 80.0; time: 294

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 12.358092929061886; player life: 0; enemy life: 80.0; time: 282

RUN: run status: enemy: 3; fitness: 30.326676732828506; player life: 0; enemy life: 60.0; time: 291

RUN: run status: enemy: 3; fitness: 39.888012211643456; player life: 0; enemy life: 50.0; time: 166

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.9001335721758; player life: 0; enemy life: 60.0; time: 164

RUN: run status: enemy: 3; fitness: 20.87970258104905; player life: 0; enemy life: 70.0; time: 455

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 30.864201562949738; player life: 0; enemy life: 60.0; time: 170

RUN: run status: enemy: 3; fitness: 21.795993312923205; player life: 0; enemy life: 70.0; time: 182

RUN: run status: enemy: 3; fitness: 30.85833644349734; player life: 0; enemy life: 60.0; time: 171

RUN: run status: enemy: 3; fitness: 39.62010264645954; player life: 0; enemy life: 50.0; time: 217

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 3; fitness: 39.19788162462294; player life: 0; enemy life: 50.0; time: 331

RUN: run status: enemy: 3; fitness: 30.864201562949738; player life: 0; enemy life: 60.0; time: 170

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.358092929061886; player life: 0; enemy life: 70.0; time: 282

RUN: run status: enemy: 3; fitness: 11.65611956587367; player life: 0; enemy life: 80.0; time: 569

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 39.882006187583244; player life: 0; enemy life: 50.0; time: 167

RUN: run status: enemy: 3; fitness: 20.875316609105795; player life: 0; enemy life: 70.0; time: 457

RUN: run status: enemy: 3; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 3; fitness: 29.873130815885816; player life: 0; enemy life: 60.0; time: 458

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 20.65611956587367; player life: 0; enemy life: 70.0; time: 569

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.90624979919324; player life: 0; enemy life: 50.0; time: 163

RUN: run status: enemy: 3; fitness: 30.882006187583244; player life: 0; enemy life: 60.0; time: 167

RUN: run status: enemy: 3; fitness: 39.84670840550222; player life: 0; enemy life: 50.0; time: 173

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 3; fitness: 30.882006187583244; player life: 0; enemy life: 60.0; time: 167

RUN: run status: enemy: 3; fitness: 21.30964054567594; player life: 0; enemy life: 70.0; time: 296

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 39.84670840550222; player life: 0; enemy life: 50.0; time: 173

RUN: run status: enemy: 3; fitness: 39.84670840550222; player life: 0; enemy life: 50.0; time: 173

RUN: run status: enemy: 3; fitness: 30.835214026076486; player life: 0; enemy life: 60.0; time: 175

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 12.37598249381266; player life: 0; enemy life: 80.0; time: 277

RUN: run status: enemy: 3; fitness: 30.85833644349734; player life: 0; enemy life: 60.0; time: 171

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 30.864201562949738; player life: 0; enemy life: 60.0; time: 170

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 39.888012211643456; player life: 0; enemy life: 50.0; time: 166

RUN: run status: enemy: 3; fitness: 21.347510819731347; player life: 0; enemy life: 70.0; time: 285

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 39.888012211643456; player life: 0; enemy life: 50.0; time: 166

RUN: run status: enemy: 3; fitness: 20.881902801958653; player life: 0; enemy life: 70.0; time: 454

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 39.888012211643456; player life: 0; enemy life: 50.0; time: 166

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 13.308652117770857; player life: 0; enemy life: 80.0; time: 109

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 3; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159

RUN: run status: enemy: 3; fitness: 21.16226955283406; player life: 0; enemy life: 70.0; time: 343

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.3062678611973; player life: 0; enemy life: 60.0; time: 297

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 21.870101285076927; player life: 0; enemy life: 70.0; time: 169

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.888012211643456; player life: 0; enemy life: 60.0; time: 166

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 22.187815644627584; player life: 0; enemy life: 70.0; time: 123

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 39.84670840550222; player life: 0; enemy life: 50.0; time: 173

RUN: run status: enemy: 3; fitness: 20.875316609105795; player life: 0; enemy life: 70.0; time: 457

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.638707834290575; player life: 0; enemy life: 70.0; time: 213

RUN: run status: enemy: 3; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.624721592315836; player life: 0; enemy life: 70.0; time: 216

RUN: run status: enemy: 3; fitness: 39.87603602059674; player life: 0; enemy life: 50.0; time: 168

RUN: run status: enemy: 3; fitness: 20.881902801958653; player life: 0; enemy life: 70.0; time: 454

RUN: run status: enemy: 3; fitness: -6.113682179832232; player life: 0; enemy life: 100; time: 452

RUN: run status: enemy: 3; fitness: 39.882006187583244; player life: 0; enemy life: 50.0; time: 167

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 39.87010128507693; player life: 0; enemy life: 50.0; time: 169

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.807043149109788; player life: 0; enemy life: 60.0; time: 180

RUN: run status: enemy: 3; fitness: 39.84670840550222; player life: 0; enemy life: 50.0; time: 173

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 3; fitness: 39.882006187583244; player life: 0; enemy life: 50.0; time: 167

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.870101285076927; player life: 0; enemy life: 60.0; time: 169

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 22.20420945440326; player life: 0; enemy life: 70.0; time: 121

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 30.864201562949738; player life: 0; enemy life: 60.0; time: 170

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 3; fitness: 3.165189262937395; player life: 0; enemy life: 90.0; time: 342

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 3; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: 39.84670840550222; player life: 0; enemy life: 50.0; time: 173

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.368788218178636; player life: 0; enemy life: 70.0; time: 279

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339