

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 1

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: 91.8651058043804; player life: 78; enemy life: 0; time: 378

RUN: run status: enemy: 1; fitness: 91.8651058043804; player life: 78; enemy life: 0; time: 378

RUN: run status: enemy: 1; fitness: 91.8651058043804; player life: 78; enemy life: 0; time: 378

RUN: run status: enemy: 1; fitness: 91.8651058043804; player life: 78; enemy life: 0; time: 378

RUN: run status: enemy: 1; fitness: 91.8651058043804; player life: 78; enemy life: 0; time: 378