

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.049856007249537; player life: 0; enemy life: 100; time: 156

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0060385726934307; player life: 0; enemy life: 90.0; time: 401

RUN: run status: enemy: 3; fitness: 13.109650871778246; player life: 0; enemy life: 80.0; time: 133

RUN: run status: enemy: 3; fitness: 29.763630409796296; player life: 0; enemy life: 60.0; time: 511

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 12.65289246928253; player life: 0; enemy life: 80.0; time: 210

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.736198448394496; player life: 0; enemy life: 100; time: 114

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 13.229315375534334; player life: 0; enemy life: 80.0; time: 118

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 3.2928897352511246; player life: 0; enemy life: 90.0; time: 301

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 47.89075241723563; player life: 0; enemy life: 40.0; time: 450

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 2.2315067883513704; player life: 0; enemy life: 90.0; time: 870

RUN: run status: enemy: 3; fitness: -5.583496308781699; player life: 0; enemy life: 100; time: 266

RUN: run status: enemy: 3; fitness: 21.64341372532799; player life: 0; enemy life: 70.0; time: 212

RUN: run status: enemy: 3; fitness: -6.248042874508429; player life: 0; enemy life: 100; time: 517

RUN: run status: enemy: 3; fitness: -5.062595033026967; player life: 0; enemy life: 100; time: 158

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.0060385726934307; player life: 0; enemy life: 90.0; time: 401

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -6.12029741895095; player life: 0; enemy life: 100; time: 455

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.045005314036012; player life: 0; enemy life: 100; time: 422

RUN: run status: enemy: 3; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.697093486505405; player life: 0; enemy life: 100; time: 298

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.773463330712534; player life: 0; enemy life: 60.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 3; fitness: 74.77742373192864; player life: 0; enemy life: 10.0; time: 504

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 3.165189262937395; player life: 0; enemy life: 90.0; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.147494476813453; player life: 0; enemy life: 100; time: 172

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.023649090702066; player life: 0; enemy life: 90.0; time: 394

RUN: run status: enemy: 3; fitness: 12.00603857269343; player life: 0; enemy life: 80.0; time: 401

RUN: run status: enemy: 3; fitness: -6.12029741895095; player life: 0; enemy life: 100; time: 455

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77742373192863; player life: 0; enemy life: 30.0; time: 504

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.58389959779558; player life: 0; enemy life: 90.0; time: 225

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.926926025970411; player life: 0; enemy life: 100; time: 375

RUN: run status: enemy: 3; fitness: 74.77742373192864; player life: 0; enemy life: 10.0; time: 504

RUN: run status: enemy: 3; fitness: 3.0598287472795684; player life: 0; enemy life: 90.0; time: 380

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 12.00603857269343; player life: 0; enemy life: 80.0; time: 401

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.84670840550222; player life: 0; enemy life: 50.0; time: 173

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.065105804380412; player life: 0; enemy life: 60.0; time: 378

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 11.855814365874355; player life: 0; enemy life: 80.0; time: 466

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0389946603767264; player life: 0; enemy life: 90.0; time: 388

RUN: run status: enemy: 3; fitness: 11.773463330712534; player life: 0; enemy life: 80.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.87970258104905; player life: 0; enemy life: 40.0; time: 455

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 2.9936468403982675; player life: 0; enemy life: 90.0; time: 406

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 12.003547911380979; player life: 0; enemy life: 80.0; time: 402

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: -6.236369590203704; player life: 0; enemy life: 100; time: 511

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.90417543756777; player life: 0; enemy life: 30.0; time: 444

RUN: run status: enemy: 3; fitness: 12.711732969305466; player life: 0; enemy life: 80.0; time: 198

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.06775481255199; player life: 0; enemy life: 70.0; time: 377

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 84.23879267830493; player life: 4; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.744249958246634; player life: 0; enemy life: 60.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.6293619718723376; player life: 0; enemy life: 90.0; time: 215

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 21.648141866523932; player life: 0; enemy life: 70.0; time: 211

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: -6.269096283706261; player life: 0; enemy life: 100; time: 528

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.862272945913766; player life: 0; enemy life: 50.0; time: 463

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.75195712549157; player life: 0; enemy life: 10.0; time: 517

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.9526278209537224; player life: 0; enemy life: 90.0; time: 423

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 38.860115447773744; player life: 0; enemy life: 50.0; time: 464

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.75195712549157; player life: 0; enemy life: 10.0; time: 517

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.19342407327508; player life: 24; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.19342407327508; player life: 24; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.21328304939492; player life: 0; enemy life: 30.0; time: 886

RUN: run status: enemy: 3; fitness: 74.75195712549157; player life: 0; enemy life: 10.0; time: 517

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.91778108962355; player life: 0; enemy life: 30.0; time: 438

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 65.616493365116; player life: 0; enemy life: 20.0; time: 592

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 20.56384963163057; player life: 0; enemy life: 70.0; time: 624

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.86227294591376; player life: 0; enemy life: 10.0; time: 463

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.860115447773744; player life: 0; enemy life: 50.0; time: 464

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.284134161070802; player life: 0; enemy life: 100; time: 536

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.99611293289346; player life: 0; enemy life: 30.0; time: 405

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 85.79342407327508; player life: 20; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: -6.261491684321042; player life: 0; enemy life: 100; time: 524

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -6.270988431858299; player life: 0; enemy life: 100; time: 529

RUN: run status: enemy: 3; fitness: 3.818216449707915; player life: 0; enemy life: 90.0; time: 178

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.75002475774052; player life: 0; enemy life: 30.0; time: 518

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.75195712549157; player life: 0; enemy life: 10.0; time: 517

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.78139988030827; player life: 0; enemy life: 20.0; time: 502

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 47.783393898915136; player life: 0; enemy life: 40.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 86.81173587691741; player life: 30; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77940982990026; player life: 0; enemy life: 50.0; time: 503

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.77940982990026; player life: 0; enemy life: 10.0; time: 503

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.746171188424526; player life: 0; enemy life: 40.0; time: 520

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 21.67212383121042; player life: 0; enemy life: 70.0; time: 206

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: -6.244166900663736; player life: 0; enemy life: 100; time: 515

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 84.19140997390338; player life: 4; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 11.940876804418203; player life: 0; enemy life: 80.0; time: 428

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -6.253828811575473; player life: 0; enemy life: 100; time: 520

RUN: run status: enemy: 3; fitness: 56.719604161039804; player life: 0; enemy life: 30.0; time: 534

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.875316609105795; player life: 0; enemy life: 30.0; time: 457

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.862272945913766; player life: 0; enemy life: 60.0; time: 463

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 47.74809611683411; player life: 0; enemy life: 40.0; time: 519

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 3.950143992750463; player life: 0; enemy life: 90.0; time: 156

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.12029741895095; player life: 0; enemy life: 100; time: 455

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -6.248042874508429; player life: 0; enemy life: 100; time: 517

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 86.81173587691741; player life: 30; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.875316609105795; player life: 0; enemy life: 30.0; time: 457

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 12.17695410451698; player life: 0; enemy life: 80.0; time: 338

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.39140997390336; player life: 6; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 29.773463330712534; player life: 0; enemy life: 60.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 47.73090371629374; player life: 0; enemy life: 40.0; time: 528

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.81173587691741; player life: 30; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.19342407327508; player life: 24; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -6.261491684321042; player life: 0; enemy life: 100; time: 524

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.746171188424526; player life: 0; enemy life: 60.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 47.4489196649566; player life: 0; enemy life: 40.0; time: 700

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 84.81173587691741; player life: 10; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 85.79140997390337; player life: 20; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.87094978993946; player life: 0; enemy life: 20.0; time: 459

MESSAGE: state has been saved to files.