

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -6.115892125483034; player life: 0; enemy life: 100; time: 453

RUN: run status: enemy: 3; fitness: 21.37959913428285; player life: 0; enemy life: 70.0; time: 276

RUN: run status: enemy: 3; fitness: -5.963579343618446; player life: 0; enemy life: 100; time: 389

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 2.8819028019586517; player life: 0; enemy life: 90.0; time: 454

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.631211781821365; player life: 0; enemy life: 100; time: 279

RUN: run status: enemy: 3; fitness: -5.575949103146316; player life: 0; enemy life: 100; time: 264

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 2.9985851220388495; player life: 0; enemy life: 90.0; time: 404

RUN: run status: enemy: 3; fitness: -5.631211781821365; player life: 0; enemy life: 100; time: 279

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 2.8797025810490497; player life: 0; enemy life: 90.0; time: 455

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.003887067106539; player life: 0; enemy life: 100; time: 405

RUN: run status: enemy: 3; fitness: -6.2285110035911835; player life: 0; enemy life: 100; time: 507

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 57.46266573298146; player life: 0; enemy life: 30.0; time: 254

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 86.19140997390338; player life: 24; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 12.070410856610106; player life: 0; enemy life: 80.0; time: 376

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -4.700480365792417; player life: 0; enemy life: 100; time: 110

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -5.303304908059076; player life: 0; enemy life: 100; time: 201

RUN: run status: enemy: 3; fitness: -4.709530201312334; player life: 0; enemy life: 100; time: 111

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 3.3510257618387937; player life: 0; enemy life: 90.0; time: 284

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: -5.983936280687191; player life: 0; enemy life: 100; time: 397

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -4.709530201312334; player life: 0; enemy life: 100; time: 111

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: 12.592828228539881; player life: 0; enemy life: 80.0; time: 223

RUN: run status: enemy: 3; fitness: 12.354553102356762; player life: 0; enemy life: 80.0; time: 283

RUN: run status: enemy: 3; fitness: 21.313024643660178; player life: 0; enemy life: 70.0; time: 295

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 21.686794020958214; player life: 0; enemy life: 70.0; time: 203

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 22.22087650688847; player life: 0; enemy life: 70.0; time: 119

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.768320995793772; player life: 0; enemy life: 100; time: 320

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 13.204209454403259; player life: 0; enemy life: 80.0; time: 121

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 3.176954104516981; player life: 0; enemy life: 90.0; time: 338

RUN: run status: enemy: 3; fitness: -5.971261839790462; player life: 0; enemy life: 100; time: 392

RUN: run status: enemy: 3; fitness: -6.102558594613569; player life: 0; enemy life: 100; time: 447

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 22.20420945440326; player life: 0; enemy life: 70.0; time: 121

RUN: run status: enemy: 3; fitness: -6.12029741895095; player life: 0; enemy life: 100; time: 455

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.862272945913766; player life: 0; enemy life: 50.0; time: 463

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.182888840036796; player life: 0; enemy life: 70.0; time: 336

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.248042874508429; player life: 0; enemy life: 100; time: 517

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.765589274281629; player life: 0; enemy life: 90.0; time: 510

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 2.746171188424527; player life: 0; enemy life: 90.0; time: 520

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 11.873130815885816; player life: 0; enemy life: 80.0; time: 458

RUN: run status: enemy: 3; fitness: 47.769518552421516; player life: 0; enemy life: 40.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 21.667281206734632; player life: 0; enemy life: 70.0; time: 207

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: 38.85796259441264; player life: 0; enemy life: 50.0; time: 465

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.78539190157781; player life: 0; enemy life: 20.0; time: 500

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 11.86877351051686; player life: 0; enemy life: 80.0; time: 460

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.7290115681417; player life: 0; enemy life: 40.0; time: 529

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.185869468174936; player life: 0; enemy life: 70.0; time: 335

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.78539190157781; player life: 0; enemy life: 20.0; time: 500

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.87094978993945; player life: 0; enemy life: 40.0; time: 459

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.40528862039816; player life: 0; enemy life: 60.0; time: 269

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.73279945145863; player life: 0; enemy life: 10.0; time: 527

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: 65.76363040979629; player life: 0; enemy life: 20.0; time: 511

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.86443510891826; player life: 0; enemy life: 40.0; time: 462

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 56.87094978993945; player life: 0; enemy life: 30.0; time: 459

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.75389323451844; player life: 0; enemy life: 20.0; time: 516

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 47.85796259441264; player life: 0; enemy life: 40.0; time: 465

RUN: run status: enemy: 3; fitness: 74.73090371629374; player life: 0; enemy life: 10.0; time: 528

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.73469878726229; player life: 0; enemy life: 40.0; time: 526

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.84514190598358; player life: 0; enemy life: 30.0; time: 471

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.76951855242152; player life: 0; enemy life: 20.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 56.87094978993945; player life: 0; enemy life: 30.0; time: 459

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 65.78339389891514; player life: 0; enemy life: 20.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.75195712549157; player life: 0; enemy life: 40.0; time: 517

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.85796259441264; player life: 0; enemy life: 10.0; time: 465

RUN: run status: enemy: 3; fitness: 56.87094978993945; player life: 0; enemy life: 30.0; time: 459

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78739390424847; player life: 0; enemy life: 10.0; time: 499

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 2.8644351089182614; player life: 0; enemy life: 90.0; time: 462

RUN: run status: enemy: 3; fitness: 74.73090371629374; player life: 0; enemy life: 10.0; time: 528

RUN: run status: enemy: 3; fitness: 65.86877351051686; player life: 0; enemy life: 20.0; time: 460

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.769518552421516; player life: 0; enemy life: 60.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 65.73090371629374; player life: 0; enemy life: 20.0; time: 528

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 65.73279945145863; player life: 0; enemy life: 20.0; time: 527

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 47.72712299345383; player life: 0; enemy life: 40.0; time: 530

RUN: run status: enemy: 3; fitness: 65.76558927428162; player life: 0; enemy life: 20.0; time: 510

RUN: run status: enemy: 3; fitness: 74.75389323451844; player life: 0; enemy life: 10.0; time: 516

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 65.78339389891514; player life: 0; enemy life: 20.0; time: 501

RUN: run status: enemy: 3; fitness: 12.162269552834061; player life: 0; enemy life: 80.0; time: 343

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77148899640882; player life: 0; enemy life: 30.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.86443510891826; player life: 0; enemy life: 30.0; time: 462

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 47.78539190157781; player life: 0; enemy life: 40.0; time: 500

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 47.84939723155372; player life: 0; enemy life: 40.0; time: 469

RUN: run status: enemy: 3; fitness: -6.255750041753367; player life: 0; enemy life: 100; time: 521

RUN: run status: enemy: 3; fitness: 2.744249958246633; player life: 0; enemy life: 90.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.744249958246633; player life: 0; enemy life: 90.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.88190280195865; player life: 0; enemy life: 30.0; time: 454

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.253828811575473; player life: 0; enemy life: 100; time: 520

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.769518552421518; player life: 0; enemy life: 90.0; time: 508

RUN: run status: enemy: 3; fitness: -6.244166900663736; player life: 0; enemy life: 100; time: 515

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 65.78339389891514; player life: 0; enemy life: 20.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 84.4137913760995; player life: 6; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.85796259441264; player life: 0; enemy life: 20.0; time: 465

RUN: run status: enemy: 3; fitness: 2.7597241548292306; player life: 0; enemy life: 90.0; time: 513

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.118097198041348; player life: 0; enemy life: 100; time: 454

RUN: run status: enemy: 3; fitness: 74.77544157072464; player life: 0; enemy life: 10.0; time: 505

RUN: run status: enemy: 3; fitness: 84.4137913760995; player life: 6; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 2.7597241548292306; player life: 0; enemy life: 90.0; time: 513

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 84.4137913760995; player life: 6; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 2.744249958246633; player life: 0; enemy life: 90.0; time: 521

RUN: run status: enemy: 3; fitness: 56.86443510891826; player life: 0; enemy life: 30.0; time: 462

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 48.17399989261955; player life: 0; enemy life: 40.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 3; fitness: 65.85796259441264; player life: 0; enemy life: 20.0; time: 465

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77742373192864; player life: 0; enemy life: 10.0; time: 504

RUN: run status: enemy: 3; fitness: 13.281501128704907; player life: 0; enemy life: 80.0; time: 112

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.769518552421516; player life: 0; enemy life: 30.0; time: 508

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: 65.85796259441264; player life: 0; enemy life: 20.0; time: 465

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 56.87094978993945; player life: 0; enemy life: 30.0; time: 459

RUN: run status: enemy: 3; fitness: 2.862272945913766; player life: 0; enemy life: 90.0; time: 463

RUN: run status: enemy: 3; fitness: 29.862272945913766; player life: 0; enemy life: 60.0; time: 463

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 3; fitness: 47.85581436587435; player life: 0; enemy life: 40.0; time: 466

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 38.76755198344948; player life: 0; enemy life: 50.0; time: 509

RUN: run status: enemy: 3; fitness: 84.6137913760995; player life: 8; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.4137913760995; player life: 6; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.4137913760995; player life: 6; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7636304097962956; player life: 0; enemy life: 90.0; time: 511

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77940982990026; player life: 0; enemy life: 10.0; time: 503

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 84.61173587691741; player life: 8; enemy life: 0; time: 487

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.73090371629374; player life: 0; enemy life: 20.0; time: 528

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.7271229934538326; player life: 0; enemy life: 90.0; time: 530

RUN: run status: enemy: 3; fitness: 74.75389323451844; player life: 0; enemy life: 10.0; time: 516

RUN: run status: enemy: 3; fitness: -6.270988431858299; player life: 0; enemy life: 100; time: 529

RUN: run status: enemy: 3; fitness: 2.7290115681417006; player life: 0; enemy life: 90.0; time: 529

RUN: run status: enemy: 3; fitness: 86.61173587691741; player life: 28; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 2.765589274281629; player life: 0; enemy life: 90.0; time: 510

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 84.4137913760995; player life: 6; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 84.18939992297535; player life: 4; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 84.6137913760995; player life: 8; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 84.4137913760995; player life: 6; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 84.99140997390337; player life: 12; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.73090371629374; player life: 0; enemy life: 10.0; time: 528

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 38.851531704082355; player life: 0; enemy life: 50.0; time: 468

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.86877351051686; player life: 0; enemy life: 40.0; time: 460

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.61173587691741; player life: 28; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.61173587691741; player life: 28; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 3; fitness: 2.7309037162937386; player life: 0; enemy life: 90.0; time: 528

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 47.77148899640882; player life: 0; enemy life: 40.0; time: 507

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.73469878726229; player life: 0; enemy life: 30.0; time: 526

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 56.73469878726229; player life: 0; enemy life: 30.0; time: 526

RUN: run status: enemy: 3; fitness: 74.73279945145863; player life: 0; enemy life: 10.0; time: 527

RUN: run status: enemy: 3; fitness: 84.61173587691741; player life: 8; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 38.88853266049732; player life: 0; enemy life: 50.0; time: 451

RUN: run status: enemy: 3; fitness: 3.5883539481449604; player life: 0; enemy life: 90.0; time: 224

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 2.7675519834494775; player life: 0; enemy life: 90.0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.75777673454483; player life: 0; enemy life: 10.0; time: 514

RUN: run status: enemy: 3; fitness: 84.99342407327508; player life: 12; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.73469878726229; player life: 0; enemy life: 30.0; time: 526

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.76951855242152; player life: 0; enemy life: 20.0; time: 508

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.875316609105795; player life: 0; enemy life: 30.0; time: 457

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.73279945145863; player life: 0; enemy life: 10.0; time: 527

RUN: run status: enemy: 3; fitness: 65.72523797875806; player life: 0; enemy life: 20.0; time: 531

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 74.73469878726229; player life: 0; enemy life: 10.0; time: 526

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.73279945145863; player life: 0; enemy life: 10.0; time: 527

RUN: run status: enemy: 3; fitness: 2.7233565106583555; player life: 0; enemy life: 90.0; time: 532

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.73469878726229; player life: 0; enemy life: 10.0; time: 526

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 86.46660195700335; player life: 26; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 83.76755198344948; player life: 0; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.78339389891514; player life: 0; enemy life: 20.0; time: 501

RUN: run status: enemy: 3; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.73279945145863; player life: 0; enemy life: 20.0; time: 527

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -6.240275845170769; player life: 0; enemy life: 100; time: 513

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.73469878726229; player life: 0; enemy life: 30.0; time: 526

RUN: run status: enemy: 3; fitness: -6.26530121273771; player life: 0; enemy life: 100; time: 526

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 84.44302101441444; player life: 6; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 47.78539190157781; player life: 0; enemy life: 40.0; time: 500

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.7290115681417; player life: 0; enemy life: 30.0; time: 529

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: -6.274762021241939; player life: 0; enemy life: 100; time: 531

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.73090371629374; player life: 0; enemy life: 20.0; time: 528

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 65.7290115681417; player life: 0; enemy life: 20.0; time: 529

RUN: run status: enemy: 3; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.73090371629374; player life: 0; enemy life: 10.0; time: 528

RUN: run status: enemy: 3; fitness: 47.73090371629374; player life: 0; enemy life: 40.0; time: 528

RUN: run status: enemy: 3; fitness: 56.73090371629374; player life: 0; enemy life: 30.0; time: 528

RUN: run status: enemy: 3; fitness: 84.39140997390336; player life: 6; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 47.85796259441264; player life: 0; enemy life: 40.0; time: 465

RUN: run status: enemy: 3; fitness: 84.39140997390336; player life: 6; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: -6.236369590203704; player life: 0; enemy life: 100; time: 511

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.7290115681417; player life: 0; enemy life: 30.0; time: 529

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 2.7309037162937386; player life: 0; enemy life: 90.0; time: 528

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.257667587882639; player life: 0; enemy life: 100; time: 522

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.236369590203704; player life: 0; enemy life: 100; time: 511

RUN: run status: enemy: 3; fitness: -6.269096283706261; player life: 0; enemy life: 100; time: 528

RUN: run status: enemy: 3; fitness: 84.19140997390338; player life: 4; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.73279945145863; player life: 0; enemy life: 10.0; time: 527

RUN: run status: enemy: 3; fitness: 20.773463330712534; player life: 0; enemy life: 70.0; time: 506

RUN: run status: enemy: 3; fitness: 65.86877351051686; player life: 0; enemy life: 20.0; time: 460

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 84.39140997390336; player life: 6; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.73279945145863; player life: 0; enemy life: 20.0; time: 527

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 86.4117358769174; player life: 26; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 84.39140997390336; player life: 6; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.73469878726229; player life: 0; enemy life: 10.0; time: 526

RUN: run status: enemy: 3; fitness: 65.76167537496049; player life: 0; enemy life: 20.0; time: 512

RUN: run status: enemy: 3; fitness: 84.79140997390337; player life: 10; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.4117358769174; player life: 26; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.765589274281629; player life: 0; enemy life: 90.0; time: 510

RUN: run status: enemy: 3; fitness: 2.7616753749604923; player life: 0; enemy life: 90.0; time: 512

RUN: run status: enemy: 3; fitness: 74.73469878726229; player life: 0; enemy life: 10.0; time: 526

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 2.7309037162937386; player life: 0; enemy life: 90.0; time: 528

RUN: run status: enemy: 3; fitness: 2.73469878726229; player life: 0; enemy life: 90.0; time: 526

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.272877006546167; player life: 0; enemy life: 100; time: 530

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.73469878726229; player life: 0; enemy life: 10.0; time: 526

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.21173587691742; player life: 24; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.19140997390338; player life: 14; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.21173587691742; player life: 24; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.765589274281629; player life: 0; enemy life: 90.0; time: 510

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 84.19140997390338; player life: 4; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 84.59140997390337; player life: 8; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 87.96755198344948; player life: 42; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.73279945145863; player life: 0; enemy life: 20.0; time: 527

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 84.19140997390338; player life: 4; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.765589274281629; player life: 0; enemy life: 90.0; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 84.39140997390336; player life: 6; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.73090371629374; player life: 0; enemy life: 20.0; time: 528

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.73090371629374; player life: 0; enemy life: 20.0; time: 528

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.73090371629374; player life: 0; enemy life: 20.0; time: 528

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 84.21173587691742; player life: 4; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.76951855242152; player life: 0; enemy life: 20.0; time: 508

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.73279945145863; player life: 0; enemy life: 10.0; time: 527

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.7290115681417; player life: 0; enemy life: 30.0; time: 529

RUN: run status: enemy: 3; fitness: 74.75195712549157; player life: 0; enemy life: 10.0; time: 517

RUN: run status: enemy: 3; fitness: 86.81173587691741; player life: 30; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 2.765589274281629; player life: 0; enemy life: 90.0; time: 510

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 65.72712299345383; player life: 0; enemy life: 20.0; time: 530

RUN: run status: enemy: 3; fitness: 56.73279945145864; player life: 0; enemy life: 30.0; time: 527

RUN: run status: enemy: 3; fitness: 85.61173587691741; player life: 18; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.73469878726229; player life: 0; enemy life: 90.0; time: 526

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.113682179832232; player life: 0; enemy life: 100; time: 452

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

RUN: run status: enemy: 3; fitness: 74.76558927428162; player life: 0; enemy life: 10.0; time: 510

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.7290115681417; player life: 0; enemy life: 20.0; time: 529

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 2.765589274281629; player life: 0; enemy life: 90.0; time: 510

MESSAGE: state has been saved to files.

########## Simulation state - INI ###########

# solutions # : LOADED 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########