

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.736572297479192; player life: 0; enemy life: 100; time: 310

RUN: run status: enemy: 3; fitness: 2.7794098299002608; player life: 0; enemy life: 90.0; time: 503

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 12.37598249381266; player life: 0; enemy life: 80.0; time: 277

RUN: run status: enemy: 3; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.267200548541362; player life: 0; enemy life: 100; time: 527

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.282972298593778; player life: 0; enemy life: 90.0; time: 304

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 30.785064242391016; player life: 0; enemy life: 60.0; time: 184

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 12.162269552834061; player life: 0; enemy life: 80.0; time: 343

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.16226955283406; player life: 0; enemy life: 70.0; time: 343

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.1224928095143865; player life: 0; enemy life: 100; time: 456

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.58389959779558; player life: 0; enemy life: 70.0; time: 225

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 12.065105804380412; player life: 0; enemy life: 80.0; time: 378

RUN: run status: enemy: 3; fitness: 12.333573311887568; player life: 0; enemy life: 80.0; time: 289

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.993961427306569; player life: 0; enemy life: 100; time: 401

RUN: run status: enemy: 3; fitness: -5.942799375126701; player life: 0; enemy life: 100; time: 381

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 3.2131026186332923; player life: 0; enemy life: 90.0; time: 326

RUN: run status: enemy: 3; fitness: 39.2731522524128; player life: 0; enemy life: 50.0; time: 307

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 12.372378886309363; player life: 0; enemy life: 80.0; time: 278

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.260207087820766; player life: 0; enemy life: 90.0; time: 311

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 3.237948617219823; player life: 0; enemy life: 90.0; time: 318

RUN: run status: enemy: 3; fitness: -5.953243334287785; player life: 0; enemy life: 100; time: 385

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.37598249381266; player life: 0; enemy life: 70.0; time: 277

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 3.2161748176702627; player life: 0; enemy life: 90.0; time: 325

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.918595635015535; player life: 0; enemy life: 60.0; time: 161

RUN: run status: enemy: 3; fitness: 3.6434137253279877; player life: 0; enemy life: 90.0; time: 212

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 3.0467566657122154; player life: 0; enemy life: 90.0; time: 385

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.89075241723563; player life: 0; enemy life: 30.0; time: 450

RUN: run status: enemy: 3; fitness: 12.273152252412803; player life: 0; enemy life: 80.0; time: 307

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.1888590070233; player life: 0; enemy life: 80.0; time: 334

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.458736454841574; player life: 0; enemy life: 80.0; time: 255

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.643413725327989; player life: 0; enemy life: 80.0; time: 212

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.286267194490631; player life: 0; enemy life: 90.0; time: 303

RUN: run status: enemy: 3; fitness: 21.65766574803519; player life: 0; enemy life: 70.0; time: 209

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.676990020861592; player life: 0; enemy life: 80.0; time: 205

RUN: run status: enemy: 3; fitness: 31.171686262697698; player life: 0; enemy life: 60.0; time: 125

RUN: run status: enemy: 3; fitness: 56.20765557252919; player life: 0; enemy life: 30.0; time: 891

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 12.864201562949738; player life: 0; enemy life: 80.0; time: 170

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 22.132465549544417; player life: 0; enemy life: 70.0; time: 130

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.647370603680433; player life: 0; enemy life: 90.0; time: 574

RUN: run status: enemy: 3; fitness: 56.77742373192863; player life: 0; enemy life: 30.0; time: 504

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.361645330666256; player life: 0; enemy life: 70.0; time: 281

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 84.23879267830493; player life: 4; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 21.67212383121042; player life: 0; enemy life: 70.0; time: 206

RUN: run status: enemy: 3; fitness: 65.73469878726229; player life: 0; enemy life: 20.0; time: 526

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 39.888012211643456; player life: 0; enemy life: 50.0; time: 166

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.8907524172356345; player life: 0; enemy life: 90.0; time: 450

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.247427361174367; player life: 0; enemy life: 70.0; time: 315

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.85153170408235; player life: 0; enemy life: 20.0; time: 468

RUN: run status: enemy: 3; fitness: 56.753893234518436; player life: 0; enemy life: 30.0; time: 516

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77940982990026; player life: 0; enemy life: 10.0; time: 503

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0110385831101363; player life: 0; enemy life: 90.0; time: 399

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 65.72147857583415; player life: 0; enemy life: 20.0; time: 533

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 57.31982739098293; player life: 0; enemy life: 30.0; time: 293

RUN: run status: enemy: 3; fitness: 39.08379793739257; player life: 0; enemy life: 50.0; time: 371

RUN: run status: enemy: 3; fitness: 74.77940982990026; player life: 0; enemy life: 10.0; time: 503

RUN: run status: enemy: 3; fitness: 3.667281206734631; player life: 0; enemy life: 90.0; time: 207

RUN: run status: enemy: 3; fitness: 84.23879267830493; player life: 4; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 84.23879267830493; player life: 4; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 3.0110385831101363; player life: 0; enemy life: 90.0; time: 399

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.88190280195865; player life: 0; enemy life: 50.0; time: 454

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 12.17695410451698; player life: 0; enemy life: 80.0; time: 338

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 3.6769900208615915; player life: 0; enemy life: 90.0; time: 205

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.937404966973034; player life: 0; enemy life: 60.0; time: 158

RUN: run status: enemy: 3; fitness: 21.041575306970216; player life: 0; enemy life: 70.0; time: 387

RUN: run status: enemy: 3; fitness: 74.85796259441264; player life: 0; enemy life: 10.0; time: 465

RUN: run status: enemy: 3; fitness: 39.3978811791203; player life: 0; enemy life: 50.0; time: 271

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.77544157072464; player life: 0; enemy life: 10.0; time: 505

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77940982990026; player life: 0; enemy life: 20.0; time: 503

RUN: run status: enemy: 3; fitness: 74.85581436587435; player life: 0; enemy life: 10.0; time: 466

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.71400190549114; player life: 0; enemy life: 40.0; time: 537

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.79140997390337; player life: 30; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.443171938300463; player life: 0; enemy life: 70.0; time: 259

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 20.99611293289346; player life: 0; enemy life: 70.0; time: 405

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.003547911380979; player life: 0; enemy life: 90.0; time: 402

RUN: run status: enemy: 3; fitness: 22.263801551605503; player life: 0; enemy life: 70.0; time: 114

RUN: run status: enemy: 3; fitness: 3.6293619718723376; player life: 0; enemy life: 90.0; time: 215

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.86011544777375; player life: 0; enemy life: 10.0; time: 464

RUN: run status: enemy: 3; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0110385831101363; player life: 0; enemy life: 90.0; time: 399

RUN: run status: enemy: 3; fitness: 74.86227294591376; player life: 0; enemy life: 10.0; time: 463

RUN: run status: enemy: 3; fitness: 74.87313081588582; player life: 0; enemy life: 10.0; time: 458

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 85.46660195700335; player life: 16; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.194865031083513; player life: 0; enemy life: 60.0; time: 332

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.75002475774052; player life: 0; enemy life: 10.0; time: 518

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.527729326328525; player life: 0; enemy life: 90.0; time: 238

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.86227294591376; player life: 0; enemy life: 10.0; time: 463

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0060385726934307; player life: 0; enemy life: 90.0; time: 401

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.888012211643456; player life: 0; enemy life: 80.0; time: 166

RUN: run status: enemy: 3; fitness: 85.4117358769174; player life: 16; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.88631782016777; player life: 0; enemy life: 40.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.185869468174936; player life: 0; enemy life: 70.0; time: 335

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 12.62010264645954; player life: 0; enemy life: 80.0; time: 217

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.531939858864868; player life: 0; enemy life: 80.0; time: 237

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 12.65289246928253; player life: 0; enemy life: 80.0; time: 210

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.873130815885816; player life: 0; enemy life: 30.0; time: 458

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 12.168117522716482; player life: 0; enemy life: 80.0; time: 341

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.862272945913766; player life: 0; enemy life: 30.0; time: 463

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.4117358769174; player life: 6; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77544157072464; player life: 0; enemy life: 30.0; time: 505

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.21173587691742; player life: 24; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.67212383121042; player life: 0; enemy life: 70.0; time: 206

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.46660195700335; player life: 6; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 84.21173587691742; player life: 4; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.03879267830493; player life: 32; enemy life: 0; time: 474

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 38.88631782016777; player life: 0; enemy life: 50.0; time: 452

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.75583309933626; player life: 0; enemy life: 10.0; time: 515

RUN: run status: enemy: 3; fitness: 56.87970258104905; player life: 0; enemy life: 30.0; time: 455

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.624721592315836; player life: 0; enemy life: 70.0; time: 216

RUN: run status: enemy: 3; fitness: 56.875316609105795; player life: 0; enemy life: 30.0; time: 457

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.86660195700335; player life: 20; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 47.86877351051686; player life: 0; enemy life: 40.0; time: 460

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 86.39342407327507; player life: 26; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77544157072464; player life: 0; enemy life: 40.0; time: 505

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.86227294591376; player life: 0; enemy life: 10.0; time: 463

RUN: run status: enemy: 3; fitness: 87.21379137609951; player life: 34; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 86.61173587691741; player life: 28; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 47.85581436587435; player life: 0; enemy life: 40.0; time: 466

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 47.746171188424526; player life: 0; enemy life: 40.0; time: 520

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 84.4117358769174; player life: 6; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.46660195700335; player life: 16; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.75389323451844; player life: 0; enemy life: 10.0; time: 516

RUN: run status: enemy: 3; fitness: 47.85796259441264; player life: 0; enemy life: 40.0; time: 465

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 84.84302101441445; player life: 10; enemy life: 0; time: 472

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 85.39342407327507; player life: 16; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 89.86877351051686; player life: 60; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 65.89075241723563; player life: 0; enemy life: 20.0; time: 450

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 47.860115447773744; player life: 0; enemy life: 40.0; time: 464

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.39342407327507; player life: 36; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 74.85796259441264; player life: 0; enemy life: 10.0; time: 465

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 47.77940982990026; player life: 0; enemy life: 40.0; time: 503

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.89075241723563; player life: 0; enemy life: 40.0; time: 450

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.862272945913766; player life: 0; enemy life: 30.0; time: 463

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 38.88190280195865; player life: 0; enemy life: 50.0; time: 454

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 12.63402398497815; player life: 0; enemy life: 80.0; time: 214

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.75583309933626; player life: 0; enemy life: 20.0; time: 515

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 47.76167537496049; player life: 0; enemy life: 40.0; time: 512

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.88190280195865; player life: 0; enemy life: 50.0; time: 454

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.76167537496049; player life: 0; enemy life: 20.0; time: 512

RUN: run status: enemy: 3; fitness: 74.7290115681417; player life: 0; enemy life: 10.0; time: 529

RUN: run status: enemy: 3; fitness: 74.72712299345383; player life: 0; enemy life: 10.0; time: 530

RUN: run status: enemy: 3; fitness: 84.21173587691742; player life: 4; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.61173587691741; player life: 38; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.862272945913766; player life: 0; enemy life: 30.0; time: 463

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.72712299345383; player life: 0; enemy life: 20.0; time: 530

RUN: run status: enemy: 3; fitness: 47.86443510891826; player life: 0; enemy life: 40.0; time: 462

RUN: run status: enemy: 3; fitness: 65.76558927428162; player life: 0; enemy life: 20.0; time: 510

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.4117358769174; player life: 16; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.75002475774052; player life: 0; enemy life: 10.0; time: 518

RUN: run status: enemy: 3; fitness: 84.4117358769174; player life: 6; enemy life: 0; time: 487

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 20.748096116834112; player life: 0; enemy life: 70.0; time: 519

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.77148899640882; player life: 0; enemy life: 20.0; time: 507

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77544157072464; player life: 0; enemy life: 30.0; time: 505

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 65.85796259441264; player life: 0; enemy life: 20.0; time: 465

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 86.56755198344948; player life: 28; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.231679004206228; player life: 0; enemy life: 70.0; time: 320

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.592828228539881; player life: 0; enemy life: 90.0; time: 223

RUN: run status: enemy: 3; fitness: 47.88853266049732; player life: 0; enemy life: 40.0; time: 451

RUN: run status: enemy: 3; fitness: 21.36521039683075; player life: 0; enemy life: 70.0; time: 280

RUN: run status: enemy: 3; fitness: 39.17695410451698; player life: 0; enemy life: 50.0; time: 338

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 47.88190280195865; player life: 0; enemy life: 40.0; time: 454

RUN: run status: enemy: 3; fitness: 47.87970258104905; player life: 0; enemy life: 40.0; time: 455

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.253828811575473; player life: 0; enemy life: 100; time: 520

RUN: run status: enemy: 3; fitness: 56.88853266049732; player life: 0; enemy life: 30.0; time: 451

RUN: run status: enemy: 3; fitness: 84.4117358769174; player life: 6; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.87970258104905; player life: 0; enemy life: 10.0; time: 455

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -6.270988431858299; player life: 0; enemy life: 100; time: 529

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.185869468174936; player life: 0; enemy life: 70.0; time: 335

RUN: run status: enemy: 3; fitness: 84.4117358769174; player life: 6; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 87.61173587691741; player life: 38; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.884107874516964; player life: 0; enemy life: 30.0; time: 453

RUN: run status: enemy: 3; fitness: 3.727000441436253; player life: 0; enemy life: 90.0; time: 195

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.4117358769174; player life: 36; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 84.16755198344948; player life: 4; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321

RUN: run status: enemy: 3; fitness: 65.77148899640882; player life: 0; enemy life: 20.0; time: 507

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 3.2569968121905175; player life: 0; enemy life: 90.0; time: 312

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 29.62668021042299; player life: 0; enemy life: 60.0; time: 586

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 30.059828747279568; player life: 0; enemy life: 60.0; time: 380

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.76167537496049; player life: 0; enemy life: 20.0; time: 512

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.75389323451844; player life: 0; enemy life: 20.0; time: 516

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 13.290469798687667; player life: 0; enemy life: 80.0; time: 111

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 87.7269554658996; player life: 38; enemy life: 0; time: 434

RUN: run status: enemy: 3; fitness: 84.03879267830493; player life: 2; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.719604161039804; player life: 0; enemy life: 30.0; time: 534

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.46660195700335; player life: 26; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 84.46660195700335; player life: 6; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 57.17105438238979; player life: 0; enemy life: 30.0; time: 340

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 85.01173587691741; player life: 12; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.16226955283406; player life: 0; enemy life: 70.0; time: 343

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.01173587691741; player life: 32; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 84.81173587691741; player life: 10; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.