

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 1

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 57.19185751001956; player life: 0; enemy life: 30.0; time: 333

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 1; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.680172609017068; player life: 0; enemy life: 100; time: 293

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.198497031265826; player life: 0; enemy life: 100; time: 181

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: 3.31302464366018; player life: 0; enemy life: 90.0; time: 295

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 1; fitness: 3.3029065134945954; player life: 0; enemy life: 90.0; time: 298

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: 3.2131026186332923; player life: 0; enemy life: 90.0; time: 326

RUN: run status: enemy: 1; fitness: 57.19185751001956; player life: 0; enemy life: 30.0; time: 333

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: -5.288267030694535; player life: 0; enemy life: 100; time: 198

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 1; fitness: -5.209486152841421; player life: 0; enemy life: 100; time: 183

RUN: run status: enemy: 1; fitness: -5.209486152841421; player life: 0; enemy life: 100; time: 183

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: -5.808142489980444; player life: 0; enemy life: 100; time: 333

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 57.19486503108351; player life: 0; enemy life: 30.0; time: 332

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.676753802268282; player life: 0; enemy life: 100; time: 292

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.21003982910275; player life: 0; enemy life: 30.0; time: 327

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.66988092298052; player life: 0; enemy life: 100; time: 290

RUN: run status: enemy: 1; fitness: -6.331501849893691; player life: 0; enemy life: 100; time: 562

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 21.269900217026425; player life: 0; enemy life: 70.0; time: 308

RUN: run status: enemy: 1; fitness: 39.71679627126201; player life: 0; enemy life: 50.0; time: 197

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 21.716796271262012; player life: 0; enemy life: 70.0; time: 197

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 3.130703086866226; player life: 0; enemy life: 90.0; time: 354

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 57.33011907701948; player life: 0; enemy life: 30.0; time: 290

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 21.747726571953372; player life: 0; enemy life: 70.0; time: 191

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 20.824132729894238; player life: 0; enemy life: 70.0; time: 481

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 1; fitness: 3.3301190770194804; player life: 0; enemy life: 90.0; time: 290

RUN: run status: enemy: 1; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 30.282972298593776; player life: 0; enemy life: 60.0; time: 304

RUN: run status: enemy: 1; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 1; fitness: 21.210039829102747; player life: 0; enemy life: 70.0; time: 327

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 39.74772657195337; player life: 0; enemy life: 50.0; time: 191

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.13921377653413; player life: 0; enemy life: 20.0; time: 351

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.05196501081935; player life: 0; enemy life: 30.0; time: 383

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 30.721885340769482; player life: 0; enemy life: 60.0; time: 196

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 21.30964054567594; player life: 0; enemy life: 70.0; time: 296

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 20.688265190847083; player life: 0; enemy life: 70.0; time: 551

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 3.191857510019556; player life: 0; enemy life: 90.0; time: 333

RUN: run status: enemy: 1; fitness: 3.9062497991932377; player life: 0; enemy life: 90.0; time: 163

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 11.824132729894238; player life: 0; enemy life: 80.0; time: 481

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.299556426609314; player life: 0; enemy life: 30.0; time: 299

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.29955642660931; player life: 0; enemy life: 20.0; time: 299

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.165189262937396; player life: 0; enemy life: 30.0; time: 342

RUN: run status: enemy: 1; fitness: 57.25060701409175; player life: 0; enemy life: 30.0; time: 314

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.1888590070233; player life: 0; enemy life: 30.0; time: 334

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.71173296930546; player life: 0; enemy life: 20.0; time: 198

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.711732969305466; player life: 0; enemy life: 30.0; time: 198

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.24742736117437; player life: 0; enemy life: 20.0; time: 315

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 30.721885340769482; player life: 0; enemy life: 60.0; time: 196

RUN: run status: enemy: 1; fitness: 3.250607014091747; player life: 0; enemy life: 90.0; time: 314

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330

RUN: run status: enemy: 1; fitness: 57.2962175253438; player life: 0; enemy life: 30.0; time: 300

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 1; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.32324619773172; player life: 0; enemy life: 30.0; time: 292

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 57.25379680945985; player life: 0; enemy life: 30.0; time: 313

RUN: run status: enemy: 1; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 3.279688223392588; player life: 0; enemy life: 90.0; time: 305

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 57.33011907701948; player life: 0; enemy life: 30.0; time: 290

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 66.16811752271649; player life: 0; enemy life: 20.0; time: 341

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.13070308686622; player life: 0; enemy life: 20.0; time: 354

RUN: run status: enemy: 1; fitness: 56.58490304082841; player life: 0; enemy life: 30.0; time: 611

RUN: run status: enemy: 1; fitness: 39.737309811095116; player life: 0; enemy life: 50.0; time: 193

RUN: run status: enemy: 1; fitness: 57.33011907701948; player life: 0; enemy life: 30.0; time: 290

RUN: run status: enemy: 1; fitness: 57.23167900420623; player life: 0; enemy life: 30.0; time: 320

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.316420232661315; player life: 0; enemy life: 30.0; time: 294

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.222347676777346; player life: 0; enemy life: 30.0; time: 323

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 57.17695410451698; player life: 0; enemy life: 30.0; time: 338

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 1; fitness: 57.31982739098293; player life: 0; enemy life: 30.0; time: 293

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.10010264641751; player life: 0; enemy life: 30.0; time: 365

RUN: run status: enemy: 1; fitness: 57.19788162462294; player life: 0; enemy life: 30.0; time: 331

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.17991706964764; player life: 0; enemy life: 30.0; time: 337

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.17695410451698; player life: 0; enemy life: 20.0; time: 338

RUN: run status: enemy: 1; fitness: 38.964518567475245; player life: 0; enemy life: 50.0; time: 418

RUN: run status: enemy: 1; fitness: 66.27968822339258; player life: 0; enemy life: 20.0; time: 305

RUN: run status: enemy: 1; fitness: 57.23480889721515; player life: 0; enemy life: 30.0; time: 319

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.17991706964764; player life: 0; enemy life: 30.0; time: 337

RUN: run status: enemy: 1; fitness: 65.82413272989425; player life: 0; enemy life: 20.0; time: 481

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 1; fitness: 66.1828888400368; player life: 0; enemy life: 20.0; time: 336

RUN: run status: enemy: 1; fitness: 57.71679627126201; player life: 0; enemy life: 30.0; time: 197

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.14492807779757; player life: 0; enemy life: 20.0; time: 349

RUN: run status: enemy: 1; fitness: 75.60183729848225; player life: 0; enemy life: 10.0; time: 221

RUN: run status: enemy: 1; fitness: 66.18586946817493; player life: 0; enemy life: 20.0; time: 335

RUN: run status: enemy: 1; fitness: 57.29288973525112; player life: 0; enemy life: 30.0; time: 301

RUN: run status: enemy: 1; fitness: 57.09463815194543; player life: 0; enemy life: 30.0; time: 367

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 1; fitness: 57.269900217026425; player life: 0; enemy life: 30.0; time: 308

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.60183729848225; player life: 0; enemy life: 10.0; time: 221

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.16518926293739; player life: 0; enemy life: 20.0; time: 342

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.27968822339259; player life: 0; enemy life: 30.0; time: 305

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 1; fitness: 66.23167900420623; player life: 0; enemy life: 20.0; time: 320

RUN: run status: enemy: 1; fitness: 57.29288973525112; player life: 0; enemy life: 30.0; time: 301

RUN: run status: enemy: 1; fitness: 57.706695175275506; player life: 0; enemy life: 30.0; time: 199

RUN: run status: enemy: 1; fitness: 75.60183729848225; player life: 0; enemy life: 10.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 1; fitness: 66.20698639161586; player life: 0; enemy life: 20.0; time: 328

RUN: run status: enemy: 1; fitness: 66.12788221052459; player life: 0; enemy life: 20.0; time: 355

RUN: run status: enemy: 1; fitness: 57.23167900420623; player life: 0; enemy life: 30.0; time: 320

RUN: run status: enemy: 1; fitness: 57.165189262937396; player life: 0; enemy life: 30.0; time: 342

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.26342770252081; player life: 0; enemy life: 30.0; time: 310

RUN: run status: enemy: 1; fitness: 57.041575306970216; player life: 0; enemy life: 30.0; time: 387

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 30.302906513494595; player life: 0; enemy life: 60.0; time: 298

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 75.70168263345197; player life: 0; enemy life: 10.0; time: 200

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 57.2962175253438; player life: 0; enemy life: 30.0; time: 300

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.11667761151172; player life: 0; enemy life: 30.0; time: 359

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 57.23794861721982; player life: 0; enemy life: 30.0; time: 318

RUN: run status: enemy: 1; fitness: 66.18586946817493; player life: 0; enemy life: 20.0; time: 335

RUN: run status: enemy: 1; fitness: 75.60183729848225; player life: 0; enemy life: 10.0; time: 221

RUN: run status: enemy: 1; fitness: 57.31302464366018; player life: 0; enemy life: 30.0; time: 295

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 75.60183729848225; player life: 0; enemy life: 10.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 56.97897665065047; player life: 0; enemy life: 30.0; time: 412

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70168263345197; player life: 0; enemy life: 10.0; time: 200

RUN: run status: enemy: 1; fitness: 57.701682633451966; player life: 0; enemy life: 30.0; time: 200

RUN: run status: enemy: 1; fitness: 75.70168263345197; player life: 0; enemy life: 10.0; time: 200

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 1; fitness: 57.299556426609314; player life: 0; enemy life: 30.0; time: 299

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.70669517527551; player life: 0; enemy life: 20.0; time: 199

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.26020708782077; player life: 0; enemy life: 30.0; time: 311

RUN: run status: enemy: 1; fitness: 57.286267194490634; player life: 0; enemy life: 30.0; time: 303

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.27968822339259; player life: 0; enemy life: 30.0; time: 305

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.23167900420623; player life: 0; enemy life: 30.0; time: 320

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 66.22544845445559; player life: 0; enemy life: 20.0; time: 322

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.59732261812772; player life: 0; enemy life: 30.0; time: 222

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 30.721885340769482; player life: 0; enemy life: 60.0; time: 196

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 3.228558876869984; player life: 0; enemy life: 90.0; time: 321

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.269900217026425; player life: 0; enemy life: 30.0; time: 308

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.27641489804762; player life: 0; enemy life: 20.0; time: 306

RUN: run status: enemy: 1; fitness: 57.07574420258547; player life: 0; enemy life: 30.0; time: 374

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.12226421822036; player life: 0; enemy life: 30.0; time: 357

RUN: run status: enemy: 1; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 1; fitness: 57.3062678611973; player life: 0; enemy life: 30.0; time: 297

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 57.23794861721982; player life: 0; enemy life: 30.0; time: 318

RUN: run status: enemy: 1; fitness: 57.32324619773172; player life: 0; enemy life: 30.0; time: 292

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.25379680945984; player life: 0; enemy life: 20.0; time: 313

RUN: run status: enemy: 1; fitness: 21.716796271262012; player life: 0; enemy life: 70.0; time: 197

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.269900217026425; player life: 0; enemy life: 30.0; time: 308

RUN: run status: enemy: 1; fitness: 30.30964054567594; player life: 0; enemy life: 60.0; time: 296

RUN: run status: enemy: 1; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 30.089203355959473; player life: 0; enemy life: 60.0; time: 369

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.28957298262513; player life: 0; enemy life: 30.0; time: 302

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 30.721885340769482; player life: 0; enemy life: 60.0; time: 196

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 57.1194670135993; player life: 0; enemy life: 30.0; time: 358

RUN: run status: enemy: 1; fitness: 57.737309811095116; player life: 0; enemy life: 30.0; time: 193

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 1; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 1; fitness: 66.72188534076949; player life: 0; enemy life: 20.0; time: 196

RUN: run status: enemy: 1; fitness: 56.98873282559584; player life: 0; enemy life: 30.0; time: 408

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.72188534076949; player life: 0; enemy life: 20.0; time: 196

RUN: run status: enemy: 1; fitness: 3.250607014091747; player life: 0; enemy life: 90.0; time: 314

RUN: run status: enemy: 1; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330

RUN: run status: enemy: 1; fitness: 57.25379680945985; player life: 0; enemy life: 30.0; time: 313

RUN: run status: enemy: 1; fitness: 30.60183729848225; player life: 0; enemy life: 60.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.23167900420623; player life: 0; enemy life: 30.0; time: 320

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.22544845445559; player life: 0; enemy life: 30.0; time: 322

RUN: run status: enemy: 1; fitness: 3.9124036647676164; player life: 0; enemy life: 90.0; time: 162

RUN: run status: enemy: 1; fitness: 57.23480889721515; player life: 0; enemy life: 30.0; time: 319

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.24425778641309; player life: 0; enemy life: 20.0; time: 316

RUN: run status: enemy: 1; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 1; fitness: 57.17991706964764; player life: 0; enemy life: 30.0; time: 337

RUN: run status: enemy: 1; fitness: 66.11667761151172; player life: 0; enemy life: 20.0; time: 359

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.23480889721516; player life: 0; enemy life: 20.0; time: 319

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 56.924653968911315; player life: 0; enemy life: 30.0; time: 435

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 30.73214184093667; player life: 0; enemy life: 60.0; time: 194

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 57.2962175253438; player life: 0; enemy life: 30.0; time: 300

RUN: run status: enemy: 1; fitness: 57.21925648420767; player life: 0; enemy life: 30.0; time: 324

RUN: run status: enemy: 1; fitness: 57.71679627126201; player life: 0; enemy life: 30.0; time: 197

RUN: run status: enemy: 1; fitness: 48.28957298262513; player life: 0; enemy life: 40.0; time: 302

RUN: run status: enemy: 1; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 1; fitness: 3.9124036647676164; player life: 0; enemy life: 90.0; time: 162

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 66.29288973525112; player life: 0; enemy life: 20.0; time: 301

RUN: run status: enemy: 1; fitness: 57.25379680945985; player life: 0; enemy life: 30.0; time: 313

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 57.2962175253438; player life: 0; enemy life: 30.0; time: 300

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 39.701682633451966; player life: 0; enemy life: 50.0; time: 200

RUN: run status: enemy: 1; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 1; fitness: 57.31302464366018; player life: 0; enemy life: 30.0; time: 295

RUN: run status: enemy: 1; fitness: 39.71679627126201; player life: 0; enemy life: 50.0; time: 197

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.22855887686998; player life: 0; enemy life: 30.0; time: 321

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 57.27641489804762; player life: 0; enemy life: 30.0; time: 306

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 21.159358342626604; player life: 0; enemy life: 70.0; time: 344

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 66.11667761151172; player life: 0; enemy life: 20.0; time: 359

RUN: run status: enemy: 1; fitness: 21.31642023266132; player life: 0; enemy life: 70.0; time: 294

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 1; fitness: 30.737309811095116; player life: 0; enemy life: 60.0; time: 193

RUN: run status: enemy: 1; fitness: 39.71679627126201; player life: 0; enemy life: 50.0; time: 197

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 48.72700044143625; player life: 0; enemy life: 40.0; time: 195

RUN: run status: enemy: 1; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 66.29288973525112; player life: 0; enemy life: 20.0; time: 301

RUN: run status: enemy: 1; fitness: 48.72700044143625; player life: 0; enemy life: 40.0; time: 195

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 1; fitness: 57.256996812190515; player life: 0; enemy life: 30.0; time: 312

RUN: run status: enemy: 1; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.23794861721982; player life: 0; enemy life: 30.0; time: 318

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 57.05196501081935; player life: 0; enemy life: 30.0; time: 383

RUN: run status: enemy: 1; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 66.27641489804762; player life: 0; enemy life: 20.0; time: 306

RUN: run status: enemy: 1; fitness: 48.71679627126201; player life: 0; enemy life: 40.0; time: 197

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 3.2348088972151556; player life: 0; enemy life: 90.0; time: 319

RUN: run status: enemy: 1; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 1; fitness: 57.21003982910275; player life: 0; enemy life: 30.0; time: 327

RUN: run status: enemy: 1; fitness: 57.282972298593776; player life: 0; enemy life: 30.0; time: 304

RUN: run status: enemy: 1; fitness: 57.2962175253438; player life: 0; enemy life: 30.0; time: 300

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: 66.11667761151172; player life: 0; enemy life: 20.0; time: 359

RUN: run status: enemy: 1; fitness: 66.25060701409174; player life: 0; enemy life: 20.0; time: 314

RUN: run status: enemy: 1; fitness: 56.98384284030165; player life: 0; enemy life: 30.0; time: 410

RUN: run status: enemy: 1; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 57.59732261812772; player life: 0; enemy life: 30.0; time: 222

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 1; fitness: 75.70669517527551; player life: 0; enemy life: 10.0; time: 199

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 75.60183729848225; player life: 0; enemy life: 10.0; time: 221

RUN: run status: enemy: 1; fitness: 66.1194670135993; player life: 0; enemy life: 20.0; time: 358

RUN: run status: enemy: 1; fitness: 57.23480889721515; player life: 0; enemy life: 30.0; time: 319

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 1; fitness: 57.28957298262513; player life: 0; enemy life: 30.0; time: 302

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 57.11667761151172; player life: 0; enemy life: 30.0; time: 359

RUN: run status: enemy: 1; fitness: 66.21617481767026; player life: 0; enemy life: 20.0; time: 325

RUN: run status: enemy: 1; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330

RUN: run status: enemy: 1; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 1; fitness: 66.13070308686622; player life: 0; enemy life: 20.0; time: 354

RUN: run status: enemy: 1; fitness: 12.779644174921675; player life: 0; enemy life: 80.0; time: 185

RUN: run status: enemy: 1; fitness: 57.33011907701948; player life: 0; enemy life: 30.0; time: 290

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 1; fitness: 30.716796271262012; player life: 0; enemy life: 60.0; time: 197

RUN: run status: enemy: 1; fitness: 57.3029065134946; player life: 0; enemy life: 30.0; time: 298

RUN: run status: enemy: 1; fitness: 66.23480889721516; player life: 0; enemy life: 20.0; time: 319

RUN: run status: enemy: 1; fitness: 57.299556426609314; player life: 0; enemy life: 30.0; time: 299

RUN: run status: enemy: 1; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 30.721885340769482; player life: 0; enemy life: 60.0; time: 196

RUN: run status: enemy: 1; fitness: 57.316420232661315; player life: 0; enemy life: 30.0; time: 294

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 57.21003982910275; player life: 0; enemy life: 30.0; time: 327

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 48.79051384715858; player life: 0; enemy life: 40.0; time: 183

RUN: run status: enemy: 1; fitness: 3.9124036647676164; player life: 0; enemy life: 90.0; time: 162

RUN: run status: enemy: 1; fitness: 57.25379680945985; player life: 0; enemy life: 30.0; time: 313

RUN: run status: enemy: 1; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 1; fitness: 75.71679627126201; player life: 0; enemy life: 10.0; time: 197

RUN: run status: enemy: 1; fitness: 86.98506424239102; player life: 22; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 57.26342770252081; player life: 0; enemy life: 30.0; time: 310

RUN: run status: enemy: 1; fitness: 3.130703086866226; player life: 0; enemy life: 90.0; time: 354

RUN: run status: enemy: 1; fitness: 12.727000441436253; player life: 0; enemy life: 80.0; time: 195

RUN: run status: enemy: 1; fitness: 57.23167900420623; player life: 0; enemy life: 30.0; time: 320

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 30.21925648420767; player life: 0; enemy life: 60.0; time: 324

RUN: run status: enemy: 1; fitness: 57.26665872310225; player life: 0; enemy life: 30.0; time: 309

RUN: run status: enemy: 1; fitness: 3.279688223392588; player life: 0; enemy life: 90.0; time: 305

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 21.716796271262012; player life: 0; enemy life: 70.0; time: 197

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 1; fitness: 66.70168263345197; player life: 0; enemy life: 20.0; time: 200

RUN: run status: enemy: 1; fitness: 57.33011907701948; player life: 0; enemy life: 30.0; time: 290

RUN: run status: enemy: 1; fitness: -5.209486152841421; player life: 0; enemy life: 100; time: 183

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 56.614805601002274; player life: 0; enemy life: 30.0; time: 593

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 12.013547994715562; player life: 0; enemy life: 80.0; time: 398

RUN: run status: enemy: 1; fitness: 3.130703086866226; player life: 0; enemy life: 90.0; time: 354

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: 66.25060701409174; player life: 0; enemy life: 20.0; time: 314

RUN: run status: enemy: 1; fitness: 66.72188534076949; player life: 0; enemy life: 20.0; time: 196

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.31302464366018; player life: 0; enemy life: 30.0; time: 295

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.286267194490634; player life: 0; enemy life: 30.0; time: 303

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 86.98506424239102; player life: 22; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 86.98506424239102; player life: 22; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 30.73214184093667; player life: 0; enemy life: 60.0; time: 194

RUN: run status: enemy: 1; fitness: 86.98506424239102; player life: 22; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 86.98506424239102; player life: 22; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 30.737309811095116; player life: 0; enemy life: 60.0; time: 193

RUN: run status: enemy: 1; fitness: 57.2962175253438; player life: 0; enemy life: 30.0; time: 300

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.27968822339258; player life: 0; enemy life: 20.0; time: 305

RUN: run status: enemy: 1; fitness: 21.742504627972217; player life: 0; enemy life: 70.0; time: 192

RUN: run status: enemy: 1; fitness: 66.23167900420623; player life: 0; enemy life: 20.0; time: 320

RUN: run status: enemy: 1; fitness: 66.29288973525112; player life: 0; enemy life: 20.0; time: 301

RUN: run status: enemy: 1; fitness: 66.17991706964764; player life: 0; enemy life: 20.0; time: 337

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 1; fitness: 56.6080828866074; player life: 0; enemy life: 30.0; time: 597

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 39.14492807779757; player life: 0; enemy life: 50.0; time: 349

RUN: run status: enemy: 1; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 3.9124036647676164; player life: 0; enemy life: 90.0; time: 162

RUN: run status: enemy: 1; fitness: 66.59282822853989; player life: 0; enemy life: 20.0; time: 223

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 1; fitness: -5.049856007249537; player life: 0; enemy life: 100; time: 156

RUN: run status: enemy: 1; fitness: -5.762051382780177; player life: 0; enemy life: 100; time: 318

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: 30.779644174921675; player life: 0; enemy life: 60.0; time: 185

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.286267194490634; player life: 0; enemy life: 30.0; time: 303

RUN: run status: enemy: 1; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 1; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 75.60183729848225; player life: 0; enemy life: 10.0; time: 221

RUN: run status: enemy: 1; fitness: 86.98506424239102; player life: 22; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 86.98506424239102; player life: 22; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 66.28957298262513; player life: 0; enemy life: 20.0; time: 302

RUN: run status: enemy: 1; fitness: 86.98506424239102; player life: 22; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 57.33011907701948; player life: 0; enemy life: 30.0; time: 290

RUN: run status: enemy: 1; fitness: 57.33011907701948; player life: 0; enemy life: 30.0; time: 290

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 57.72188534076948; player life: 0; enemy life: 30.0; time: 196

RUN: run status: enemy: 1; fitness: 57.33011907701948; player life: 0; enemy life: 30.0; time: 290

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 57.27641489804762; player life: 0; enemy life: 30.0; time: 306

RUN: run status: enemy: 1; fitness: 3.9248261847661734; player life: 0; enemy life: 90.0; time: 160

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 12.601837298482248; player life: 0; enemy life: 80.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 56.61987746310024; player life: 0; enemy life: 30.0; time: 590

RUN: run status: enemy: 1; fitness: 21.711732969305466; player life: 0; enemy life: 70.0; time: 198

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 30.727000441436253; player life: 0; enemy life: 60.0; time: 195

RUN: run status: enemy: 1; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 1; fitness: 3.228558876869984; player life: 0; enemy life: 90.0; time: 321

RUN: run status: enemy: 1; fitness: 57.3062678611973; player life: 0; enemy life: 30.0; time: 297

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 1; fitness: 57.185869468174936; player life: 0; enemy life: 30.0; time: 335

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 48.73214184093667; player life: 0; enemy life: 40.0; time: 194

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 1; fitness: 57.601837298482245; player life: 0; enemy life: 30.0; time: 221

RUN: run status: enemy: 1; fitness: 66.60183729848225; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 57.59732261812772; player life: 0; enemy life: 30.0; time: 222

MESSAGE: state has been saved to files.