

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 2

current enemy: 2

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 2; fitness: 30.144928077797573; player life: 0; enemy life: 60.0; time: 349

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: 39.20394224923463; player life: 0; enemy life: 50.0; time: 329

RUN: run status: enemy: 2; fitness: -5.501258210544727; player life: 0; enemy life: 100; time: 245

RUN: run status: enemy: 2; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 2; fitness: 65.98873282559583; player life: 0; enemy life: 20.0; time: 408

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: -6.68586094706836; player life: 0; enemy life: 100; time: 801

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.0689042022202315; player life: 0; enemy life: 100; time: 159

RUN: run status: enemy: 2; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 88.42385026742616; player life: 36; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: -5.0689042022202315; player life: 0; enemy life: 100; time: 159

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 3.2161748176702627; player life: 0; enemy life: 90.0; time: 325

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.849324779946859; player life: 0; enemy life: 100; time: 347

RUN: run status: enemy: 2; fitness: 75.06510580438041; player life: 0; enemy life: 10.0; time: 378

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 65.98873282559583; player life: 0; enemy life: 20.0; time: 408

RUN: run status: enemy: 2; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 65.98873282559583; player life: 0; enemy life: 20.0; time: 408

RUN: run status: enemy: 2; fitness: 65.98873282559583; player life: 0; enemy life: 20.0; time: 408

RUN: run status: enemy: 2; fitness: 56.70105075314406; player life: 0; enemy life: 30.0; time: 544

RUN: run status: enemy: 2; fitness: 88.42385026742616; player life: 36; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 87.93740496697303; player life: 30; enemy life: 0; time: 158

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 48.32324619773172; player life: 0; enemy life: 40.0; time: 292

RUN: run status: enemy: 2; fitness: -5.802118375377063; player life: 0; enemy life: 100; time: 331

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 57.68679402095821; player life: 0; enemy life: 30.0; time: 203

RUN: run status: enemy: 2; fitness: 88.32482618476618; player life: 34; enemy life: 0; time: 160

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 21.20394224923463; player life: 0; enemy life: 70.0; time: 329

RUN: run status: enemy: 2; fitness: 30.59282822853988; player life: 0; enemy life: 60.0; time: 223

RUN: run status: enemy: 2; fitness: 57.44704041507838; player life: 0; enemy life: 30.0; time: 258

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: -5.921578419643816; player life: 0; enemy life: 100; time: 373

RUN: run status: enemy: 2; fitness: 40.36527101177036; player life: 0; enemy life: 50.0; time: 103

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 3.2254484544555915; player life: 0; enemy life: 90.0; time: 322

RUN: run status: enemy: 2; fitness: -5.017279836814924; player life: 0; enemy life: 100; time: 151

RUN: run status: enemy: 2; fitness: -5.318119993844216; player life: 0; enemy life: 100; time: 204

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 2; fitness: -5.545177444479562; player life: 0; enemy life: 100; time: 256

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 87.93740496697303; player life: 30; enemy life: 0; time: 158

RUN: run status: enemy: 2; fitness: 89.87010128507693; player life: 50; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 88.42385026742616; player life: 36; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 88.42385026742616; player life: 36; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 88.42385026742616; player life: 36; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 88.42385026742616; player life: 36; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 91.47603602059674; player life: 66; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 2; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 39.59732261812772; player life: 0; enemy life: 50.0; time: 222

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 30.648141866523932; player life: 0; enemy life: 60.0; time: 211

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 66.76355803717006; player life: 0; enemy life: 20.0; time: 188

RUN: run status: enemy: 2; fitness: 39.60637245364764; player life: 0; enemy life: 50.0; time: 220

RUN: run status: enemy: 2; fitness: 12.691732302598794; player life: 0; enemy life: 80.0; time: 202

RUN: run status: enemy: 2; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 12.454822555520437; player life: 0; enemy life: 80.0; time: 256

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 2; fitness: 89.7001335721758; player life: 48; enemy life: 0; time: 164

RUN: run status: enemy: 2; fitness: 65.69372471305198; player life: 0; enemy life: 20.0; time: 548

RUN: run status: enemy: 2; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 2; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 57.49061166337202; player life: 0; enemy life: 30.0; time: 247

RUN: run status: enemy: 2; fitness: 91.47603602059674; player life: 66; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 91.47603602059674; player life: 66; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 91.47603602059674; player life: 66; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: -5.955837369464831; player life: 0; enemy life: 100; time: 386

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 48.66728120673463; player life: 0; enemy life: 40.0; time: 207

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 92.32700044143624; player life: 76; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 84.83614447346788; player life: 14; enemy life: 0; time: 709

RUN: run status: enemy: 2; fitness: 88.92353644806849; player life: 44; enemy life: 0; time: 239

RUN: run status: enemy: 2; fitness: -5.0689042022202315; player life: 0; enemy life: 100; time: 159

RUN: run status: enemy: 2; fitness: 89.93740496697303; player life: 50; enemy life: 0; time: 158

RUN: run status: enemy: 2; fitness: 88.42385026742616; player life: 36; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 3.570654371045559; player life: 0; enemy life: 90.0; time: 228

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 2; fitness: -5.14166355650266; player life: 0; enemy life: 100; time: 171

RUN: run status: enemy: 2; fitness: -5.313205979041787; player life: 0; enemy life: 100; time: 203

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 56.83458214576858; player life: 0; enemy life: 30.0; time: 476

RUN: run status: enemy: 2; fitness: 57.696695091940924; player life: 0; enemy life: 30.0; time: 201

RUN: run status: enemy: 2; fitness: -5.981414211254481; player life: 0; enemy life: 100; time: 396

RUN: run status: enemy: 2; fitness: 88.40956741322127; player life: 34; enemy life: 0; time: 147

RUN: run status: enemy: 2; fitness: 39.59732261812772; player life: 0; enemy life: 50.0; time: 222

RUN: run status: enemy: 2; fitness: 74.82621389609807; player life: 0; enemy life: 10.0; time: 480

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

RUN: run status: enemy: 2; fitness: 39.45482255552044; player life: 0; enemy life: 50.0; time: 256

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 89.67010128507692; player life: 48; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 86.9742533262868; player life: 22; enemy life: 0; time: 186

RUN: run status: enemy: 2; fitness: 92.32700044143624; player life: 76; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 88.57611947915372; player life: 36; enemy life: 0; time: 152

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 21.20394224923463; player life: 0; enemy life: 70.0; time: 329

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 75.21617481767026; player life: 0; enemy life: 10.0; time: 325

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 90.73703951986406; player life: 64; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 89.13109579777978; player life: 42; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: 89.77065437104557; player life: 52; enemy life: 0; time: 228

RUN: run status: enemy: 2; fitness: 49.435651808532164; player life: 0; enemy life: 40.0; time: 96

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 12.716796271262012; player life: 0; enemy life: 80.0; time: 197

RUN: run status: enemy: 2; fitness: 13.155812913541409; player life: 0; enemy life: 80.0; time: 127

RUN: run status: enemy: 2; fitness: 30.62010264645954; player life: 0; enemy life: 60.0; time: 217

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 87.27699002086159; player life: 26; enemy life: 0; time: 205

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 30.6109282701835; player life: 0; enemy life: 60.0; time: 219

RUN: run status: enemy: 2; fitness: 89.51173296930546; player life: 48; enemy life: 0; time: 198

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 88.96878821817863; player life: 46; enemy life: 0; time: 279

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 39.62010264645954; player life: 0; enemy life: 50.0; time: 217

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: -5.53338948872752; player life: 0; enemy life: 100; time: 253

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 21.197881624622937; player life: 0; enemy life: 70.0; time: 331

RUN: run status: enemy: 2; fitness: -5.8916442118257715; player life: 0; enemy life: 100; time: 362

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 88.57611947915372; player life: 36; enemy life: 0; time: 152

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.33703951986405; player life: 80; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 39.900133572175804; player life: 0; enemy life: 50.0; time: 164

RUN: run status: enemy: 2; fitness: 57.34751081973135; player life: 0; enemy life: 30.0; time: 285

RUN: run status: enemy: 2; fitness: -5.849324779946859; player life: 0; enemy life: 100; time: 347

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 84.83614447346788; player life: 14; enemy life: 0; time: 709

RUN: run status: enemy: 2; fitness: 84.51520306650934; player life: 0; enemy life: 0; time: 241

RUN: run status: enemy: 2; fitness: 85.51936107665802; player life: 10; enemy life: 0; time: 240

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 21.28957298262513; player life: 0; enemy life: 70.0; time: 302

RUN: run status: enemy: 2; fitness: 3.540414485855841; player life: 0; enemy life: 90.0; time: 235

RUN: run status: enemy: 2; fitness: 30.515203066509343; player life: 0; enemy life: 60.0; time: 241

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 65.45178089723763; player life: 0; enemy life: 20.0; time: 698

RUN: run status: enemy: 2; fitness: 39.20394224923463; player life: 0; enemy life: 50.0; time: 329

RUN: run status: enemy: 2; fitness: 89.77065437104557; player life: 52; enemy life: 0; time: 228

RUN: run status: enemy: 2; fitness: 12.606372453647637; player life: 0; enemy life: 80.0; time: 220

RUN: run status: enemy: 2; fitness: 3.6966950919409243; player life: 0; enemy life: 90.0; time: 201

RUN: run status: enemy: 2; fitness: -5.303304908059076; player life: 0; enemy life: 100; time: 201

RUN: run status: enemy: 2; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 2; fitness: 92.13703951986405; player life: 78; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 89.92353644806849; player life: 54; enemy life: 0; time: 239

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 3.219256484207671; player life: 0; enemy life: 90.0; time: 324

RUN: run status: enemy: 2; fitness: 30.63402398497815; player life: 0; enemy life: 60.0; time: 214

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 39.22855887686998; player life: 0; enemy life: 50.0; time: 321

RUN: run status: enemy: 2; fitness: 39.20394224923463; player life: 0; enemy life: 50.0; time: 329

RUN: run status: enemy: 2; fitness: 3.206986391615856; player life: 0; enemy life: 90.0; time: 328

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 89.53193985886487; player life: 50; enemy life: 0; time: 237

RUN: run status: enemy: 2; fitness: 75.21617481767026; player life: 0; enemy life: 10.0; time: 325

RUN: run status: enemy: 2; fitness: 92.33703951986405; player life: 80; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 21.89405452609942; player life: 0; enemy life: 70.0; time: 165

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 3.8467084055022207; player life: 0; enemy life: 90.0; time: 173

RUN: run status: enemy: 2; fitness: 12.527729326328526; player life: 0; enemy life: 80.0; time: 238

RUN: run status: enemy: 2; fitness: 92.53109579777976; player life: 76; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: -4.6443908991413725; player life: 0; enemy life: 100; time: 104

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 30.247427361174367; player life: 0; enemy life: 60.0; time: 315

RUN: run status: enemy: 2; fitness: 30.0572006248733; player life: 0; enemy life: 60.0; time: 381

RUN: run status: enemy: 2; fitness: 92.13703951986405; player life: 78; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 21.20394224923463; player life: 0; enemy life: 70.0; time: 329

RUN: run status: enemy: 2; fitness: 39.24742736117437; player life: 0; enemy life: 50.0; time: 315

RUN: run status: enemy: 2; fitness: 29.4207487879899; player life: 0; enemy life: 60.0; time: 720

RUN: run status: enemy: 2; fitness: 66.43931836898447; player life: 0; enemy life: 20.0; time: 260

RUN: run status: enemy: 2; fitness: 89.97065437104557; player life: 54; enemy life: 0; time: 228

RUN: run status: enemy: 2; fitness: 57.579465000727716; player life: 0; enemy life: 30.0; time: 226

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 92.53109579777976; player life: 76; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: 92.53109579777976; player life: 76; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: 92.53109579777976; player life: 76; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: 92.53109579777976; player life: 76; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 66.20394224923463; player life: 0; enemy life: 20.0; time: 329

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 89.41821644970791; player life: 46; enemy life: 0; time: 178

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 84.66266573298147; player life: 2; enemy life: 0; time: 254

RUN: run status: enemy: 2; fitness: 39.882006187583244; player life: 0; enemy life: 50.0; time: 167

RUN: run status: enemy: 2; fitness: 57.15356122494227; player life: 0; enemy life: 30.0; time: 346

RUN: run status: enemy: 2; fitness: 88.08801221164346; player life: 32; enemy life: 0; time: 166

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 12.222347676777343; player life: 0; enemy life: 80.0; time: 323

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.61639337829166; player life: 66; enemy life: 0; time: 146

RUN: run status: enemy: 2; fitness: 92.44704041507838; player life: 80; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 88.37237888630936; player life: 40; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 75.02873816020954; player life: 0; enemy life: 10.0; time: 392

RUN: run status: enemy: 2; fitness: 12.818216449707915; player life: 0; enemy life: 80.0; time: 178

RUN: run status: enemy: 2; fitness: 12.302906513494595; player life: 0; enemy life: 80.0; time: 298

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.24704041507837; player life: 78; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 2; fitness: 39.31302464366018; player life: 0; enemy life: 50.0; time: 295

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 88.17237888630936; player life: 38; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 88.97964417492167; player life: 42; enemy life: 0; time: 185

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 90.98272016318508; player life: 60; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 90.11173296930546; player life: 54; enemy life: 0; time: 198

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 90.12353644806848; player life: 56; enemy life: 0; time: 239

RUN: run status: enemy: 2; fitness: 57.58835394814496; player life: 0; enemy life: 30.0; time: 224

RUN: run status: enemy: 2; fitness: 92.04704041507837; player life: 76; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 2; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 2; fitness: 91.63018670042399; player life: 66; enemy life: 0; time: 144

RUN: run status: enemy: 2; fitness: 92.44704041507838; player life: 80; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 30.662461920298682; player life: 0; enemy life: 60.0; time: 208

RUN: run status: enemy: 2; fitness: 91.56956207860756; player life: 66; enemy life: 0; time: 153

RUN: run status: enemy: 2; fitness: 39.26665872310225; player life: 0; enemy life: 50.0; time: 309

RUN: run status: enemy: 2; fitness: 57.22855887686998; player life: 0; enemy life: 30.0; time: 321

RUN: run status: enemy: 2; fitness: 92.52482618476617; player life: 76; enemy life: 0; time: 160

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 57.35455310235676; player life: 0; enemy life: 30.0; time: 283

RUN: run status: enemy: 2; fitness: 48.58389959779558; player life: 0; enemy life: 40.0; time: 225

RUN: run status: enemy: 2; fitness: 3.5883539481449604; player life: 0; enemy life: 90.0; time: 224

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 89.37237888630936; player life: 50; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.04704041507837; player life: 76; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 2; fitness: 89.56956207860756; player life: 46; enemy life: 0; time: 153

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 65.83248350911165; player life: 0; enemy life: 20.0; time: 477

RUN: run status: enemy: 2; fitness: 30.2962175253438; player life: 0; enemy life: 60.0; time: 300

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 87.93740496697303; player life: 30; enemy life: 0; time: 158

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 90.14250462797223; player life: 54; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 86.54250462797222; player life: 18; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 30.282972298593776; player life: 0; enemy life: 60.0; time: 304

RUN: run status: enemy: 2; fitness: 39.20394224923463; player life: 0; enemy life: 50.0; time: 329

RUN: run status: enemy: 2; fitness: 39.20394224923463; player life: 0; enemy life: 50.0; time: 329

RUN: run status: enemy: 2; fitness: 88.60278772623587; player life: 36; enemy life: 0; time: 148

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.84354441703136; player life: 0; enemy life: 100; time: 345

RUN: run status: enemy: 2; fitness: 91.63715536974009; player life: 66; enemy life: 0; time: 143

RUN: run status: enemy: 2; fitness: 39.59732261812772; player life: 0; enemy life: 50.0; time: 222

RUN: run status: enemy: 2; fitness: 87.66266573298147; player life: 32; enemy life: 0; time: 254

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 91.64704041507838; player life: 72; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 66.49874178945527; player life: 0; enemy life: 20.0; time: 245

RUN: run status: enemy: 2; fitness: 92.44704041507838; player life: 80; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 66.61092827018349; player life: 0; enemy life: 20.0; time: 219

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 88.17237888630936; player life: 38; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.5001335721758; player life: 76; enemy life: 0; time: 164

RUN: run status: enemy: 2; fitness: 92.57611947915372; player life: 76; enemy life: 0; time: 152

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 39.52353644806849; player life: 0; enemy life: 50.0; time: 239

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 2; fitness: 87.92188534076949; player life: 32; enemy life: 0; time: 196

RUN: run status: enemy: 2; fitness: 88.13740496697304; player life: 32; enemy life: 0; time: 158

RUN: run status: enemy: 2; fitness: 89.25124010962183; player life: 42; enemy life: 0; time: 141

RUN: run status: enemy: 2; fitness: 12.28626719449063; player life: 0; enemy life: 80.0; time: 303

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 57.85250552318655; player life: 0; enemy life: 30.0; time: 172

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 66.20394224923463; player life: 0; enemy life: 20.0; time: 329

RUN: run status: enemy: 2; fitness: 91.27010128507693; player life: 64; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 92.44704041507838; player life: 80; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 66.50693855665945; player life: 0; enemy life: 20.0; time: 243

RUN: run status: enemy: 2; fitness: 87.38272016318508; player life: 24; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 57.900133572175804; player life: 0; enemy life: 30.0; time: 164

RUN: run status: enemy: 2; fitness: 90.34250462797222; player life: 56; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 89.06420156294973; player life: 42; enemy life: 0; time: 170

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 48.23167900420623; player life: 0; enemy life: 40.0; time: 320

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.56304739758636; player life: 66; enemy life: 0; time: 154

RUN: run status: enemy: 2; fitness: 39.86420156294974; player life: 0; enemy life: 50.0; time: 170

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 89.07212383121042; player life: 44; enemy life: 0; time: 206

RUN: run status: enemy: 2; fitness: 85.71936107665802; player life: 12; enemy life: 0; time: 240

RUN: run status: enemy: 2; fitness: 91.67603602059674; player life: 68; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 90.94772657195337; player life: 62; enemy life: 0; time: 191

RUN: run status: enemy: 2; fitness: 88.40956741322127; player life: 34; enemy life: 0; time: 147

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 89.47603602059674; player life: 46; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 91.13703951986405; player life: 68; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 90.51240366476762; player life: 56; enemy life: 0; time: 162

RUN: run status: enemy: 2; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 2; fitness: 48.20394224923463; player life: 0; enemy life: 40.0; time: 329

RUN: run status: enemy: 2; fitness: 21.681880006155783; player life: 0; enemy life: 70.0; time: 204

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 48.900133572175804; player life: 0; enemy life: 40.0; time: 164

RUN: run status: enemy: 2; fitness: 30.244257786413087; player life: 0; enemy life: 60.0; time: 316

RUN: run status: enemy: 2; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 88.55014399275046; player life: 36; enemy life: 0; time: 156

RUN: run status: enemy: 2; fitness: 90.77611947915372; player life: 58; enemy life: 0; time: 152

RUN: run status: enemy: 2; fitness: 65.9717214797693; player life: 0; enemy life: 20.0; time: 415

RUN: run status: enemy: 2; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 91.27010128507693; player life: 64; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 88.55657488308074; player life: 36; enemy life: 0; time: 155

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 75.15067522005315; player life: 0; enemy life: 10.0; time: 347

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 87.74375419465169; player life: 28; enemy life: 0; time: 157

RUN: run status: enemy: 2; fitness: 93.58272016318507; player life: 86; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 86.71106227384331; player life: 22; enemy life: 0; time: 242

RUN: run status: enemy: 2; fitness: 57.858336443497336; player life: 0; enemy life: 30.0; time: 171

RUN: run status: enemy: 2; fitness: 90.98936470590374; player life: 60; enemy life: 0; time: 150

RUN: run status: enemy: 2; fitness: 66.21925648420768; player life: 0; enemy life: 20.0; time: 324

RUN: run status: enemy: 2; fitness: 88.81261419415924; player life: 40; enemy life: 0; time: 179

RUN: run status: enemy: 2; fitness: 86.9959933129232; player life: 22; enemy life: 0; time: 182

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 87.0769900208616; player life: 24; enemy life: 0; time: 205

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 92.04704041507837; player life: 76; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 48.900133572175804; player life: 0; enemy life: 40.0; time: 164

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 2; fitness: 75.15645558296865; player life: 0; enemy life: 10.0; time: 345

RUN: run status: enemy: 2; fitness: 91.63018670042399; player life: 66; enemy life: 0; time: 144

RUN: run status: enemy: 2; fitness: 57.222347676777346; player life: 0; enemy life: 30.0; time: 323

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 39.3062678611973; player life: 0; enemy life: 50.0; time: 297

RUN: run status: enemy: 2; fitness: 89.56304739758636; player life: 46; enemy life: 0; time: 154

RUN: run status: enemy: 2; fitness: 57.570654371045556; player life: 0; enemy life: 30.0; time: 228

RUN: run status: enemy: 2; fitness: 92.18936470590374; player life: 72; enemy life: 0; time: 150

RUN: run status: enemy: 2; fitness: 91.54772657195336; player life: 68; enemy life: 0; time: 191

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 86.78389959779558; player life: 22; enemy life: 0; time: 225

RUN: run status: enemy: 2; fitness: 91.56304739758636; player life: 66; enemy life: 0; time: 154

RUN: run status: enemy: 2; fitness: 87.58936470590373; player life: 26; enemy life: 0; time: 150

RUN: run status: enemy: 2; fitness: 89.49405452609942; player life: 46; enemy life: 0; time: 165

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 91.63018670042399; player life: 66; enemy life: 0; time: 144

RUN: run status: enemy: 2; fitness: 93.58272016318507; player life: 86; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 75.15356122494228; player life: 0; enemy life: 10.0; time: 346

RUN: run status: enemy: 2; fitness: 91.97237888630936; player life: 76; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 87.59605369405453; player life: 26; enemy life: 0; time: 149

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 90.51859563501553; player life: 56; enemy life: 0; time: 161

RUN: run status: enemy: 2; fitness: 88.88801221164346; player life: 40; enemy life: 0; time: 166

RUN: run status: enemy: 2; fitness: 89.73740496697303; player life: 48; enemy life: 0; time: 158

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 2; fitness: 57.858336443497336; player life: 0; enemy life: 30.0; time: 171

RUN: run status: enemy: 2; fitness: 88.7124036647676; player life: 38; enemy life: 0; time: 162

RUN: run status: enemy: 2; fitness: 92.24704041507837; player life: 78; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 87.48200618758324; player life: 26; enemy life: 0; time: 167

RUN: run status: enemy: 2; fitness: 91.67603602059674; player life: 68; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 86.37065437104556; player life: 18; enemy life: 0; time: 228

RUN: run status: enemy: 2; fitness: 66.57946500072771; player life: 0; enemy life: 20.0; time: 226

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 88.21821644970792; player life: 34; enemy life: 0; time: 178

RUN: run status: enemy: 2; fitness: 75.52772932632853; player life: 0; enemy life: 10.0; time: 238

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.33703951986405; player life: 80; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 88.30013357217581; player life: 34; enemy life: 0; time: 164

RUN: run status: enemy: 2; fitness: 66.50693855665945; player life: 0; enemy life: 20.0; time: 243

RUN: run status: enemy: 2; fitness: 92.04704041507837; player life: 76; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 66.33703951986405; player life: 0; enemy life: 20.0; time: 288

RUN: run status: enemy: 2; fitness: 75.21617481767026; player life: 0; enemy life: 10.0; time: 325

RUN: run status: enemy: 2; fitness: 88.55657488308074; player life: 36; enemy life: 0; time: 155

RUN: run status: enemy: 2; fitness: 87.88801221164346; player life: 30; enemy life: 0; time: 166

RUN: run status: enemy: 2; fitness: 91.67603602059674; player life: 68; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 91.55657488308074; player life: 66; enemy life: 0; time: 155

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 93.58272016318507; player life: 86; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 88.41639337829167; player life: 34; enemy life: 0; time: 146

RUN: run status: enemy: 2; fitness: 88.72700044143625; player life: 40; enemy life: 0; time: 195

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 87.67603602059674; player life: 28; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: -5.780743515792329; player life: 0; enemy life: 100; time: 324

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 92.58272016318507; player life: 76; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 66.51106227384331; player life: 0; enemy life: 20.0; time: 242

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 66.21003982910274; player life: 0; enemy life: 20.0; time: 327

RUN: run status: enemy: 2; fitness: 87.97237888630936; player life: 36; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.58272016318507; player life: 76; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 12.716796271262012; player life: 0; enemy life: 80.0; time: 197

RUN: run status: enemy: 2; fitness: 12.686794020958214; player life: 0; enemy life: 80.0; time: 203

RUN: run status: enemy: 2; fitness: 57.900133572175804; player life: 0; enemy life: 30.0; time: 164

RUN: run status: enemy: 2; fitness: 86.71936107665802; player life: 22; enemy life: 0; time: 240

RUN: run status: enemy: 2; fitness: 85.62385026742616; player life: 8; enemy life: 0; time: 177

RUN: run status: enemy: 2; fitness: 39.22544845445559; player life: 0; enemy life: 50.0; time: 322

RUN: run status: enemy: 2; fitness: 57.21925648420767; player life: 0; enemy life: 30.0; time: 324

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 48.216174817670264; player life: 0; enemy life: 40.0; time: 325

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 84.83547959267732; player life: 4; enemy life: 0; time: 261

RUN: run status: enemy: 2; fitness: 91.92482618476618; player life: 70; enemy life: 0; time: 160

RUN: run status: enemy: 2; fitness: 88.49405452609942; player life: 36; enemy life: 0; time: 165

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 87.87603602059674; player life: 30; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 89.00278772623588; player life: 40; enemy life: 0; time: 148

RUN: run status: enemy: 2; fitness: 66.52353644806848; player life: 0; enemy life: 20.0; time: 239

RUN: run status: enemy: 2; fitness: 89.40956741322127; player life: 44; enemy life: 0; time: 147

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 89.58272016318507; player life: 46; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.56304739758636; player life: 66; enemy life: 0; time: 154

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 21.097366666598635; player life: 0; enemy life: 70.0; time: 366

RUN: run status: enemy: 2; fitness: 92.37237888630936; player life: 80; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 87.68200618758324; player life: 28; enemy life: 0; time: 167

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 92.58272016318507; player life: 76; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.58272016318507; player life: 76; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.78272016318508; player life: 78; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 90.66420156294973; player life: 58; enemy life: 0; time: 170

RUN: run status: enemy: 2; fitness: 57.20698639161586; player life: 0; enemy life: 30.0; time: 328

RUN: run status: enemy: 2; fitness: 92.33703951986405; player life: 80; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 39.222347676777346; player life: 0; enemy life: 50.0; time: 323

RUN: run status: enemy: 2; fitness: 92.44704041507838; player life: 80; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 48.22855887686998; player life: 0; enemy life: 40.0; time: 321

RUN: run status: enemy: 2; fitness: 89.51936107665802; player life: 50; enemy life: 0; time: 240

RUN: run status: enemy: 2; fitness: 75.15356122494228; player life: 0; enemy life: 10.0; time: 346

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 90.67603602059674; player life: 58; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 89.44704041507838; player life: 50; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 92.18272016318508; player life: 72; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 57.34751081973135; player life: 0; enemy life: 30.0; time: 285

RUN: run status: enemy: 2; fitness: 92.98272016318508; player life: 80; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 89.61639337829166; player life: 46; enemy life: 0; time: 146

RUN: run status: enemy: 2; fitness: 85.72700044143625; player life: 10; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 88.13193985886487; player life: 36; enemy life: 0; time: 237

RUN: run status: enemy: 2; fitness: 89.06552606686931; player life: 40; enemy life: 0; time: 139

RUN: run status: enemy: 2; fitness: 90.44704041507838; player life: 60; enemy life: 0; time: 258

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 87.47603602059674; player life: 26; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.60956741322126; player life: 66; enemy life: 0; time: 147

RUN: run status: enemy: 2; fitness: 57.58389959779558; player life: 0; enemy life: 30.0; time: 225

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 12.203942249234629; player life: 0; enemy life: 80.0; time: 329

RUN: run status: enemy: 2; fitness: 91.12482618476618; player life: 62; enemy life: 0; time: 160

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 90.87010128507693; player life: 60; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 74.69921420533676; player life: 0; enemy life: 10.0; time: 545

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: -5.484796933490655; player life: 0; enemy life: 100; time: 241

RUN: run status: enemy: 2; fitness: 87.73109579777977; player life: 28; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: 57.900133572175804; player life: 0; enemy life: 30.0; time: 164

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 93.98272016318508; player life: 90; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 93.38272016318508; player life: 84; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.58272016318507; player life: 76; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 57.5489615464343; player life: 0; enemy life: 30.0; time: 233

RUN: run status: enemy: 2; fitness: 21.681880006155783; player life: 0; enemy life: 70.0; time: 204

RUN: run status: enemy: 2; fitness: 39.652892469282534; player life: 0; enemy life: 50.0; time: 210

RUN: run status: enemy: 2; fitness: 86.5001335721758; player life: 16; enemy life: 0; time: 164

RUN: run status: enemy: 2; fitness: 30.466610511272478; player life: 0; enemy life: 60.0; time: 253

RUN: run status: enemy: 2; fitness: 91.17237888630936; player life: 68; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 90.48200618758324; player life: 56; enemy life: 0; time: 167

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 57.557582289478205; player life: 0; enemy life: 30.0; time: 231

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: 85.72700044143625; player life: 10; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 66.1593583426266; player life: 0; enemy life: 20.0; time: 344

RUN: run status: enemy: 2; fitness: 84.71520306650935; player life: 2; enemy life: 0; time: 241

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 89.93703951986404; player life: 56; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 89.84704041507838; player life: 54; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 57.55326262833369; player life: 0; enemy life: 30.0; time: 232

RUN: run status: enemy: 2; fitness: 75.56627799644576; player life: 0; enemy life: 10.0; time: 229

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 2; fitness: 21.24109822612272; player life: 0; enemy life: 70.0; time: 317

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 2; fitness: 91.27010128507693; player life: 64; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 21.575049982518596; player life: 0; enemy life: 70.0; time: 227

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 75.21925648420768; player life: 0; enemy life: 10.0; time: 324

RUN: run status: enemy: 2; fitness: 87.13109579777978; player life: 22; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 87.67603602059674; player life: 28; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 91.67603602059674; player life: 68; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 90.76355803717006; player life: 60; enemy life: 0; time: 188

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 89.44704041507838; player life: 50; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 12.203942249234629; player life: 0; enemy life: 80.0; time: 329

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.36889138314541; player life: 76; enemy life: 0; time: 187

RUN: run status: enemy: 2; fitness: 49.435651808532164; player life: 0; enemy life: 40.0; time: 96

RUN: run status: enemy: 2; fitness: 75.21310261863329; player life: 0; enemy life: 10.0; time: 326

RUN: run status: enemy: 2; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 2; fitness: 75.20698639161586; player life: 0; enemy life: 10.0; time: 328

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 89.72482618476617; player life: 48; enemy life: 0; time: 160

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 89.60956741322126; player life: 46; enemy life: 0; time: 147

RUN: run status: enemy: 2; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

RUN: run status: enemy: 2; fitness: 66.87010128507693; player life: 0; enemy life: 20.0; time: 169

RUN: run status: enemy: 2; fitness: 57.68679402095821; player life: 0; enemy life: 30.0; time: 203

RUN: run status: enemy: 2; fitness: 3.033853260876308; player life: 0; enemy life: 90.0; time: 390

RUN: run status: enemy: 2; fitness: 91.55014399275046; player life: 66; enemy life: 0; time: 156

RUN: run status: enemy: 2; fitness: 91.40956741322127; player life: 64; enemy life: 0; time: 147

RUN: run status: enemy: 2; fitness: 91.61639337829166; player life: 66; enemy life: 0; time: 146

RUN: run status: enemy: 2; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 2; fitness: 89.07010128507693; player life: 42; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 2; fitness: 12.203942249234629; player life: 0; enemy life: 80.0; time: 329

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 12.206986391615857; player life: 0; enemy life: 80.0; time: 328

RUN: run status: enemy: 2; fitness: 87.73740496697303; player life: 28; enemy life: 0; time: 158

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 12.219256484207671; player life: 0; enemy life: 80.0; time: 324

RUN: run status: enemy: 2; fitness: 90.7001335721758; player life: 58; enemy life: 0; time: 164

RUN: run status: enemy: 2; fitness: 88.84704041507838; player life: 44; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 89.86420156294975; player life: 50; enemy life: 0; time: 170

RUN: run status: enemy: 2; fitness: 89.27010128507693; player life: 44; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 88.08801221164346; player life: 32; enemy life: 0; time: 166

RUN: run status: enemy: 2; fitness: 13.080019074171876; player life: 0; enemy life: 80.0; time: 137

RUN: run status: enemy: 2; fitness: 57.900133572175804; player life: 0; enemy life: 30.0; time: 164

RUN: run status: enemy: 2; fitness: 87.47603602059674; player life: 26; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 87.27603602059675; player life: 24; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 48.21925648420767; player life: 0; enemy life: 40.0; time: 324

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 87.97611947915372; player life: 30; enemy life: 0; time: 152

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.47603602059674; player life: 66; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 13.147969736080384; player life: 0; enemy life: 80.0; time: 128

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 49.435651808532164; player life: 0; enemy life: 40.0; time: 96

RUN: run status: enemy: 2; fitness: 48.87603602059674; player life: 0; enemy life: 40.0; time: 168

RUN: run status: enemy: 2; fitness: 75.85833644349734; player life: 0; enemy life: 10.0; time: 171

RUN: run status: enemy: 2; fitness: 92.07603602059675; player life: 72; enemy life: 0; time: 168

RUN: run status: enemy: 2; fitness: 90.54250462797222; player life: 58; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 90.47010128507692; player life: 56; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 39.222347676777346; player life: 0; enemy life: 50.0; time: 323

RUN: run status: enemy: 2; fitness: 66.85833644349734; player life: 0; enemy life: 20.0; time: 171

RUN: run status: enemy: 2; fitness: 12.206986391615857; player life: 0; enemy life: 80.0; time: 328

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 66.59282822853989; player life: 0; enemy life: 20.0; time: 223

RUN: run status: enemy: 2; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 2; fitness: 90.78272016318508; player life: 58; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 57.58389959779558; player life: 0; enemy life: 30.0; time: 225

RUN: run status: enemy: 2; fitness: 66.48657125383502; player life: 0; enemy life: 20.0; time: 248

RUN: run status: enemy: 2; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329

RUN: run status: enemy: 2; fitness: 89.38272016318508; player life: 44; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 87.72700044143625; player life: 30; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 91.5001335721758; player life: 66; enemy life: 0; time: 164

RUN: run status: enemy: 2; fitness: 75.15356122494228; player life: 0; enemy life: 10.0; time: 346

RUN: run status: enemy: 2; fitness: 90.47010128507692; player life: 56; enemy life: 0; time: 169

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.64704041507838; player life: 72; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 12.222347676777343; player life: 0; enemy life: 80.0; time: 323

MESSAGE: state has been saved to files.

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 91.61639337829166; player life: 66; enemy life: 0; time: 146

RUN: run status: enemy: 2; fitness: 39.08649699436173; player life: 0; enemy life: 50.0; time: 370

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 39.216174817670264; player life: 0; enemy life: 50.0; time: 325

RUN: run status: enemy: 2; fitness: 48.216174817670264; player life: 0; enemy life: 40.0; time: 325

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 89.58272016318507; player life: 46; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 94.38272016318508; player life: 94; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: 89.18936470590374; player life: 42; enemy life: 0; time: 150

RUN: run status: enemy: 2; fitness: 87.88801221164346; player life: 30; enemy life: 0; time: 166

RUN: run status: enemy: 2; fitness: -5.8522024797744745; player life: 0; enemy life: 100; time: 348

RUN: run status: enemy: 2; fitness: 21.531939858864867; player life: 0; enemy life: 70.0; time: 237

RUN: run status: enemy: 2; fitness: 94.18272016318508; player life: 92; enemy life: 0; time: 151

RUN: run status: enemy: 2; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 2; fitness: 48.20394224923463; player life: 0; enemy life: 40.0; time: 329

RUN: run status: enemy: 2; fitness: 12.219256484207671; player life: 0; enemy life: 80.0; time: 324

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 2; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 2; fitness: 90.04704041507837; player life: 56; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 66.87010128507693; player life: 0; enemy life: 20.0; time: 169

RUN: run status: enemy: 2; fitness: 92.44704041507838; player life: 80; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 89.55014399275046; player life: 46; enemy life: 0; time: 156

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 2; fitness: 88.93109579777976; player life: 40; enemy life: 0; time: 159

RUN: run status: enemy: 2; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 2; fitness: -5.780743515792329; player life: 0; enemy life: 100; time: 324

RUN: run status: enemy: 2; fitness: -5.793013608384144; player life: 0; enemy life: 100; time: 328

RUN: run status: enemy: 2; fitness: -5.932245187448011; player life: 0; enemy life: 100; time: 377

RUN: run status: enemy: 2; fitness: 91.76878821817864; player life: 74; enemy life: 0; time: 279

RUN: run status: enemy: 2; fitness: 48.900133572175804; player life: 0; enemy life: 40.0; time: 164

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 84.57237888630937; player life: 2; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 88.40956741322127; player life: 34; enemy life: 0; time: 147

RUN: run status: enemy: 2; fitness: -5.849324779946859; player life: 0; enemy life: 100; time: 347

RUN: run status: enemy: 2; fitness: 92.24704041507837; player life: 78; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: 88.84704041507838; player life: 44; enemy life: 0; time: 258

RUN: run status: enemy: 2; fitness: -5.860786223465865; player life: 0; enemy life: 100; time: 351

MESSAGE: state has been saved to files.