

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 4.281501128704906; player life: 0; enemy life: 90.0; time: 112

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 2.8117358769174103; player life: 0; enemy life: 90.0; time: 487

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 12.326676732828506; player life: 0; enemy life: 80.0; time: 291

RUN: run status: enemy: 3; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.407171771460119; player life: 0; enemy life: 100; time: 223

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.230481447578482; player life: 0; enemy life: 100; time: 508

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -6.2324480165505225; player life: 0; enemy life: 100; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 3; fitness: -5.993961427306569; player life: 0; enemy life: 100; time: 401

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.28626719449063; player life: 0; enemy life: 70.0; time: 303

RUN: run status: enemy: 3; fitness: 29.884107874516964; player life: 0; enemy life: 60.0; time: 453

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.099866427824199; player life: 0; enemy life: 100; time: 164

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 3; fitness: -6.267200548541362; player life: 0; enemy life: 100; time: 527

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.384495062789089; player life: 0; enemy life: 100; time: 218

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.631211781821365; player life: 0; enemy life: 100; time: 279

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 3.6528924692825315; player life: 0; enemy life: 90.0; time: 210

RUN: run status: enemy: 3; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.991464547107982; player life: 0; enemy life: 100; time: 400

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 3.950143992750463; player life: 0; enemy life: 90.0; time: 156

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 12.950143992750462; player life: 0; enemy life: 80.0; time: 156

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 13.132465549544417; player life: 0; enemy life: 80.0; time: 130

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.187815644627583; player life: 0; enemy life: 90.0; time: 123

RUN: run status: enemy: 3; fitness: 3.3164202326613186; player life: 0; enemy life: 90.0; time: 294

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 3.003547911380979; player life: 0; enemy life: 90.0; time: 402

RUN: run status: enemy: 3; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 3.253796809459847; player life: 0; enemy life: 90.0; time: 313

RUN: run status: enemy: 3; fitness: -6.118097198041348; player life: 0; enemy life: 100; time: 454

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 29.88631782016777; player life: 0; enemy life: 60.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 3.3759824938126615; player life: 0; enemy life: 90.0; time: 277

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.113682179832232; player life: 0; enemy life: 100; time: 452

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: 39.858336443497336; player life: 0; enemy life: 50.0; time: 171

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 39.835214026076486; player life: 0; enemy life: 50.0; time: 175

RUN: run status: enemy: 3; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 3; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 3; fitness: 30.182888840036796; player life: 0; enemy life: 60.0; time: 336

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 3; fitness: 3.1710543823897925; player life: 0; enemy life: 90.0; time: 340

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: -4.795790545596741; player life: 0; enemy life: 100; time: 121

RUN: run status: enemy: 3; fitness: -5.945420608606575; player life: 0; enemy life: 100; time: 382

RUN: run status: enemy: 3; fitness: 3.2131026186332923; player life: 0; enemy life: 90.0; time: 326

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -5.988961416889864; player life: 0; enemy life: 100; time: 399

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.993961427306569; player life: 0; enemy life: 100; time: 401

RUN: run status: enemy: 3; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.049733455231958; player life: 0; enemy life: 100; time: 424

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -6.257667587882639; player life: 0; enemy life: 100; time: 522

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.8701012850769265; player life: 0; enemy life: 90.0; time: 169

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 13.187815644627584; player life: 0; enemy life: 80.0; time: 123

RUN: run status: enemy: 3; fitness: 30.9001335721758; player life: 0; enemy life: 60.0; time: 164

RUN: run status: enemy: 3; fitness: 12.662461920298682; player life: 0; enemy life: 80.0; time: 208

RUN: run status: enemy: 3; fitness: 30.153561224942276; player life: 0; enemy life: 60.0; time: 346

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 30.35455310235676; player life: 0; enemy life: 60.0; time: 283

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.349138991379798; player life: 0; enemy life: 100; time: 572

RUN: run status: enemy: 3; fitness: 3.0545793913934247; player life: 0; enemy life: 90.0; time: 382

RUN: run status: enemy: 3; fitness: 30.870101285076927; player life: 0; enemy life: 60.0; time: 169

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 12.65289246928253; player life: 0; enemy life: 80.0; time: 210

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.337538079701318; player life: 0; enemy life: 100; time: 208

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 12.89405452609942; player life: 0; enemy life: 80.0; time: 165

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.3652103968307507; player life: 0; enemy life: 90.0; time: 280

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: 3.0060385726934307; player life: 0; enemy life: 90.0; time: 401

RUN: run status: enemy: 3; fitness: -6.263398262591624; player life: 0; enemy life: 100; time: 525

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.6240175061873385; player life: 0; enemy life: 100; time: 277

RUN: run status: enemy: 3; fitness: -6.113682179832232; player life: 0; enemy life: 100; time: 452

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.049856007249537; player life: 0; enemy life: 100; time: 156

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: -5.953243334287785; player life: 0; enemy life: 100; time: 385

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.153561224942276; player life: 0; enemy life: 60.0; time: 346

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 30.9001335721758; player life: 0; enemy life: 60.0; time: 164

RUN: run status: enemy: 3; fitness: 30.9001335721758; player life: 0; enemy life: 60.0; time: 164

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 30.9001335721758; player life: 0; enemy life: 60.0; time: 164

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 4.263801551605504; player life: 0; enemy life: 90.0; time: 114

RUN: run status: enemy: 3; fitness: 21.37598249381266; player life: 0; enemy life: 70.0; time: 277

RUN: run status: enemy: 3; fitness: -6.253828811575473; player life: 0; enemy life: 100; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.153561224942276; player life: 0; enemy life: 60.0; time: 346

RUN: run status: enemy: 3; fitness: 12.643413725327989; player life: 0; enemy life: 80.0; time: 212

RUN: run status: enemy: 3; fitness: 12.648141866523932; player life: 0; enemy life: 80.0; time: 211

RUN: run status: enemy: 3; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 3; fitness: 20.87970258104905; player life: 0; enemy life: 70.0; time: 455

RUN: run status: enemy: 3; fitness: -5.736572297479192; player life: 0; enemy life: 100; time: 310

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 3.5883539481449604; player life: 0; enemy life: 90.0; time: 224

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 12.888012211643456; player life: 0; enemy life: 80.0; time: 166

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.9961129328934613; player life: 0; enemy life: 90.0; time: 405

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 39.829516004961846; player life: 0; enemy life: 50.0; time: 176

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.918595635015535; player life: 0; enemy life: 70.0; time: 161

RUN: run status: enemy: 3; fitness: 12.592828228539881; player life: 0; enemy life: 80.0; time: 223

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 12.950143992750462; player life: 0; enemy life: 80.0; time: 156

RUN: run status: enemy: 3; fitness: -6.255750041753367; player life: 0; enemy life: 100; time: 521

RUN: run status: enemy: 3; fitness: 29.773463330712534; player life: 0; enemy life: 60.0; time: 506

RUN: run status: enemy: 3; fitness: -5.638354669333745; player life: 0; enemy life: 100; time: 281

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 21.185869468174936; player life: 0; enemy life: 70.0; time: 335

RUN: run status: enemy: 3; fitness: 12.62010264645954; player life: 0; enemy life: 80.0; time: 217

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.575049982518596; player life: 0; enemy life: 70.0; time: 227

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 12.643413725327989; player life: 0; enemy life: 80.0; time: 212

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 3; fitness: 21.435479592677307; player life: 0; enemy life: 70.0; time: 261

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

RUN: run status: enemy: 3; fitness: 21.37598249381266; player life: 0; enemy life: 70.0; time: 277

RUN: run status: enemy: 3; fitness: 12.34051778424038; player life: 0; enemy life: 80.0; time: 287

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 29.773463330712534; player life: 0; enemy life: 60.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.862272945913766; player life: 0; enemy life: 90.0; time: 463

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 29.875316609105795; player life: 0; enemy life: 60.0; time: 457

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 21.937404966973034; player life: 0; enemy life: 70.0; time: 158

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.284134161070802; player life: 0; enemy life: 100; time: 536

RUN: run status: enemy: 3; fitness: 2.7636304097962956; player life: 0; enemy life: 90.0; time: 511

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 20.543230344427837; player life: 0; enemy life: 70.0; time: 637

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17695410451698; player life: 0; enemy life: 50.0; time: 338

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 39.28957298262513; player life: 0; enemy life: 50.0; time: 302

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 2.9961129328934613; player life: 0; enemy life: 90.0; time: 405

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 11.773463330712534; player life: 0; enemy life: 80.0; time: 506

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 38.75195712549157; player life: 0; enemy life: 50.0; time: 517

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 74.75195712549157; player life: 0; enemy life: 10.0; time: 517

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.8753166091058; player life: 0; enemy life: 20.0; time: 457

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 29.773463330712534; player life: 0; enemy life: 60.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.5670599072608207; player life: 0; enemy life: 90.0; time: 622

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 11.875316609105795; player life: 0; enemy life: 80.0; time: 457

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 29.884107874516964; player life: 0; enemy life: 60.0; time: 453

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.884107874516964; player life: 0; enemy life: 30.0; time: 453

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 11.860115447773744; player life: 0; enemy life: 80.0; time: 464

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 21.185869468174936; player life: 0; enemy life: 70.0; time: 335

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7714889964088165; player life: 0; enemy life: 90.0; time: 507

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 74.85153170408235; player life: 0; enemy life: 10.0; time: 468

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 11.740418535935078; player life: 0; enemy life: 80.0; time: 523

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.168117522716482; player life: 0; enemy life: 80.0; time: 341

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: -6.1224928095143865; player life: 0; enemy life: 100; time: 456

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.769518552421516; player life: 0; enemy life: 40.0; time: 508

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 11.773463330712534; player life: 0; enemy life: 80.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 47.75195712549157; player life: 0; enemy life: 40.0; time: 517

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 11.765589274281629; player life: 0; enemy life: 80.0; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: 38.86443510891826; player life: 0; enemy life: 50.0; time: 462

RUN: run status: enemy: 3; fitness: 12.171054382389793; player life: 0; enemy life: 80.0; time: 340

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.41606371931282; player life: 34; enemy life: 0; time: 397

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77742373192863; player life: 0; enemy life: 30.0; time: 504

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: -6.257667587882639; player life: 0; enemy life: 100; time: 522

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 2.746171188424527; player life: 0; enemy life: 90.0; time: 520

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: -6.261491684321042; player life: 0; enemy life: 100; time: 524

RUN: run status: enemy: 3; fitness: 85.81173587691741; player life: 20; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 12.171054382389793; player life: 0; enemy life: 80.0; time: 340

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 11.773463330712534; player life: 0; enemy life: 80.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 84.79342407327508; player life: 10; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: -6.253828811575473; player life: 0; enemy life: 100; time: 520

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 84.23879267830493; player life: 4; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: -6.257667587882639; player life: 0; enemy life: 100; time: 522

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 87.35262782095373; player life: 34; enemy life: 0; time: 423

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 86.19342407327508; player life: 24; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.775441570724638; player life: 0; enemy life: 60.0; time: 505

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 20.862272945913766; player life: 0; enemy life: 70.0; time: 463

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.85153170408235; player life: 0; enemy life: 20.0; time: 468

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 87.35262782095373; player life: 34; enemy life: 0; time: 423

RUN: run status: enemy: 3; fitness: 87.35262782095373; player life: 34; enemy life: 0; time: 423

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.248042874508429; player life: 0; enemy life: 100; time: 517

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7636304097962956; player life: 0; enemy life: 90.0; time: 511

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 11.862272945913766; player life: 0; enemy life: 80.0; time: 463

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.7675519834494775; player life: 0; enemy life: 90.0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.746171188424526; player life: 0; enemy life: 50.0; time: 520

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.5883539481449604; player life: 0; enemy life: 90.0; time: 224

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 38.744249958246634; player life: 0; enemy life: 50.0; time: 521

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.041575306970218; player life: 0; enemy life: 90.0; time: 387

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.78139988030827; player life: 0; enemy life: 40.0; time: 502

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 56.77544157072464; player life: 0; enemy life: 30.0; time: 505

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.113682179832232; player life: 0; enemy life: 100; time: 452

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 12.263427702520808; player life: 0; enemy life: 80.0; time: 310

RUN: run status: enemy: 3; fitness: -6.297109319933935; player life: 0; enemy life: 100; time: 543

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -6.251903883165888; player life: 0; enemy life: 100; time: 519

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.248042874508429; player life: 0; enemy life: 100; time: 517

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 3.253796809459847; player life: 0; enemy life: 90.0; time: 313

RUN: run status: enemy: 3; fitness: 3.3616453306662546; player life: 0; enemy life: 90.0; time: 281

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 20.773463330712534; player life: 0; enemy life: 70.0; time: 506

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 2.7616753749604923; player life: 0; enemy life: 90.0; time: 512

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 38.74041853593508; player life: 0; enemy life: 50.0; time: 523

RUN: run status: enemy: 3; fitness: 56.884107874516964; player life: 0; enemy life: 30.0; time: 453

RUN: run status: enemy: 3; fitness: 74.74233241211736; player life: 0; enemy life: 10.0; time: 522

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.236369590203704; player life: 0; enemy life: 100; time: 511

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7636304097962956; player life: 0; enemy life: 90.0; time: 511

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 11.771488996408817; player life: 0; enemy life: 80.0; time: 507

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 56.75195712549157; player life: 0; enemy life: 30.0; time: 517

RUN: run status: enemy: 3; fitness: 39.15645558296864; player life: 0; enemy life: 50.0; time: 345

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 74.73660173740838; player life: 0; enemy life: 10.0; time: 525

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 20.74233241211736; player life: 0; enemy life: 70.0; time: 522

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 11.862272945913766; player life: 0; enemy life: 80.0; time: 463

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.73850831567896; player life: 0; enemy life: 20.0; time: 524

RUN: run status: enemy: 3; fitness: 74.77148899640882; player life: 0; enemy life: 10.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: 20.860115447773744; player life: 0; enemy life: 70.0; time: 464

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.884107874516964; player life: 0; enemy life: 30.0; time: 453

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.875316609105795; player life: 0; enemy life: 30.0; time: 457

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 20.991186814557405; player life: 0; enemy life: 70.0; time: 407

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75195712549157; player life: 0; enemy life: 30.0; time: 517

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75195712549157; player life: 0; enemy life: 30.0; time: 517

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.73660173740838; player life: 0; enemy life: 10.0; time: 525

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 20.862272945913766; player life: 0; enemy life: 70.0; time: 463

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74233241211736; player life: 0; enemy life: 20.0; time: 522

RUN: run status: enemy: 3; fitness: 47.738508315678956; player life: 0; enemy life: 40.0; time: 524

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.73850831567896; player life: 0; enemy life: 10.0; time: 524

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 47.75195712549157; player life: 0; enemy life: 40.0; time: 517

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 87.35262782095373; player life: 34; enemy life: 0; time: 423

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 20.751957125491572; player life: 0; enemy life: 70.0; time: 517

RUN: run status: enemy: 3; fitness: 65.73660173740838; player life: 0; enemy life: 20.0; time: 525

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.35262782095373; player life: 34; enemy life: 0; time: 423

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.282266746896006; player life: 0; enemy life: 100; time: 535

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 84.00968459414686; player life: 2; enemy life: 0; time: 488

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.817111159963204; player life: 0; enemy life: 100; time: 336

RUN: run status: enemy: 3; fitness: 12.337039519864053; player life: 0; enemy life: 80.0; time: 288

RUN: run status: enemy: 3; fitness: 86.98939992297535; player life: 32; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 30.409013019489144; player life: 0; enemy life: 60.0; time: 268

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 2.7675519834494775; player life: 0; enemy life: 90.0; time: 509

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 2.746171188424527; player life: 0; enemy life: 90.0; time: 520

RUN: run status: enemy: 3; fitness: -6.26530121273771; player life: 0; enemy life: 100; time: 526

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 2.7714889964088165; player life: 0; enemy life: 90.0; time: 507

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 56.875316609105795; player life: 0; enemy life: 30.0; time: 457

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 47.875316609105795; player life: 0; enemy life: 40.0; time: 457

RUN: run status: enemy: 3; fitness: -6.282266746896006; player life: 0; enemy life: 100; time: 535

RUN: run status: enemy: 3; fitness: -6.261491684321042; player life: 0; enemy life: 100; time: 524

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 3.5883539481449604; player life: 0; enemy life: 90.0; time: 224

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 87.66443510891825; player life: 38; enemy life: 0; time: 462

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 11.751957125491572; player life: 0; enemy life: 80.0; time: 517

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 85.99140997390337; player life: 22; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.56755198344948; player life: 28; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.884107874516964; player life: 0; enemy life: 30.0; time: 453

RUN: run status: enemy: 3; fitness: 56.753893234518436; player life: 0; enemy life: 30.0; time: 516

RUN: run status: enemy: 3; fitness: -5.996452088619021; player life: 0; enemy life: 100; time: 402

RUN: run status: enemy: 3; fitness: -6.253828811575473; player life: 0; enemy life: 100; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.12029741895095; player life: 0; enemy life: 100; time: 455

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: -6.255750041753367; player life: 0; enemy life: 100; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 84.56167537496049; player life: 8; enemy life: 0; time: 512

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.76558927428162; player life: 0; enemy life: 20.0; time: 510

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

MESSAGE: state has been saved to files.