

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.991464547107982; player life: 0; enemy life: 100; time: 400

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 30.79051384715858; player life: 0; enemy life: 60.0; time: 183

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.204006687076795; player life: 0; enemy life: 100; time: 182

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: -6.236369590203704; player life: 0; enemy life: 100; time: 511

RUN: run status: enemy: 3; fitness: -6.278521424165844; player life: 0; enemy life: 100; time: 533

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 12.37598249381266; player life: 0; enemy life: 80.0; time: 277

RUN: run status: enemy: 3; fitness: -5.659482215759621; player life: 0; enemy life: 100; time: 287

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 30.182888840036796; player life: 0; enemy life: 60.0; time: 336

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 3.2569968121905175; player life: 0; enemy life: 90.0; time: 312

RUN: run status: enemy: 3; fitness: -6.218600119691729; player life: 0; enemy life: 100; time: 502

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 30.179917069647637; player life: 0; enemy life: 60.0; time: 337

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 21.58835394814496; player life: 0; enemy life: 70.0; time: 224

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77940982990026; player life: 0; enemy life: 30.0; time: 503

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 21.36521039683075; player life: 0; enemy life: 70.0; time: 280

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.77148899640882; player life: 0; enemy life: 20.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77940982990026; player life: 0; enemy life: 30.0; time: 503

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 13.281501128704907; player life: 0; enemy life: 80.0; time: 112

RUN: run status: enemy: 3; fitness: 4.25506787163675; player life: 0; enemy life: 90.0; time: 115

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 12.165189262937396; player life: 0; enemy life: 80.0; time: 342

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: -4.762173934797756; player life: 0; enemy life: 100; time: 117

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.0689042022202315; player life: 0; enemy life: 100; time: 159

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 30.42027017401378; player life: 0; enemy life: 60.0; time: 265

RUN: run status: enemy: 3; fitness: 12.65289246928253; player life: 0; enemy life: 80.0; time: 210

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 65.87750719048562; player life: 0; enemy life: 20.0; time: 456

RUN: run status: enemy: 3; fitness: 56.78139988030827; player life: 0; enemy life: 30.0; time: 502

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.72188534076948; player life: 0; enemy life: 50.0; time: 196

RUN: run status: enemy: 3; fitness: 39.912403664767616; player life: 0; enemy life: 50.0; time: 162

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.718498871295094; player life: 0; enemy life: 100; time: 112

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.73660173740838; player life: 0; enemy life: 10.0; time: 525

RUN: run status: enemy: 3; fitness: 65.77148899640882; player life: 0; enemy life: 20.0; time: 507

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 3; fitness: 13.281501128704907; player life: 0; enemy life: 80.0; time: 112

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.67212383121042; player life: 0; enemy life: 70.0; time: 206

RUN: run status: enemy: 3; fitness: 3.6387078342905745; player life: 0; enemy life: 90.0; time: 213

RUN: run status: enemy: 3; fitness: 47.72523797875806; player life: 0; enemy life: 40.0; time: 531

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77544157072464; player life: 0; enemy life: 40.0; time: 505

RUN: run status: enemy: 3; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 3; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 3; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 3; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 3; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.37959913428285; player life: 0; enemy life: 70.0; time: 276

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 39.185869468174936; player life: 0; enemy life: 50.0; time: 335

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.88631782016776; player life: 0; enemy life: 10.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77544157072464; player life: 0; enemy life: 10.0; time: 505

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.179917069647637; player life: 0; enemy life: 60.0; time: 337

RUN: run status: enemy: 3; fitness: 12.579465000727714; player life: 0; enemy life: 80.0; time: 226

RUN: run status: enemy: 3; fitness: 65.77148899640882; player life: 0; enemy life: 20.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.723356510658355; player life: 0; enemy life: 40.0; time: 532

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 65.86660195700335; player life: 0; enemy life: 20.0; time: 461

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.738508315678956; player life: 0; enemy life: 30.0; time: 524

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77940982990026; player life: 0; enemy life: 30.0; time: 503

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77940982990026; player life: 0; enemy life: 40.0; time: 503

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.168117522716483; player life: 0; enemy life: 90.0; time: 341

RUN: run status: enemy: 3; fitness: 74.8536707423311; player life: 0; enemy life: 10.0; time: 467

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.75972415482923; player life: 0; enemy life: 20.0; time: 513

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.044162630535169; player life: 0; enemy life: 90.0; time: 386

RUN: run status: enemy: 3; fitness: 47.7290115681417; player life: 0; enemy life: 40.0; time: 529

RUN: run status: enemy: 3; fitness: 65.84514190598358; player life: 0; enemy life: 20.0; time: 471

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 84.56755198344948; player life: 8; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 56.884107874516964; player life: 0; enemy life: 30.0; time: 453

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.738508315678956; player life: 0; enemy life: 30.0; time: 524

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 85.27574420258547; player life: 12; enemy life: 0; time: 374

RUN: run status: enemy: 3; fitness: 84.23879267830493; player life: 4; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.717733253103994; player life: 0; enemy life: 40.0; time: 535

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 85.23879267830493; player life: 14; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.783393898915136; player life: 0; enemy life: 50.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.88631782016776; player life: 0; enemy life: 10.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77148899640882; player life: 0; enemy life: 30.0; time: 507

RUN: run status: enemy: 3; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.6387078342905745; player life: 0; enemy life: 90.0; time: 213

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 74.77940982990026; player life: 0; enemy life: 10.0; time: 503

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 85.23879267830493; player life: 14; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.73660173740838; player life: 0; enemy life: 30.0; time: 525

RUN: run status: enemy: 3; fitness: 56.72523797875806; player life: 0; enemy life: 30.0; time: 531

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 85.06660195700336; player life: 12; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 29.888532660497322; player life: 0; enemy life: 60.0; time: 451

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 84.36755198344947; player life: 6; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 12.165189262937396; player life: 0; enemy life: 80.0; time: 342

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.884107874516964; player life: 0; enemy life: 30.0; time: 453

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.76363040979629; player life: 0; enemy life: 20.0; time: 511

RUN: run status: enemy: 3; fitness: 65.85796259441264; player life: 0; enemy life: 20.0; time: 465

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.03879267830493; player life: 2; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.179917069647637; player life: 0; enemy life: 60.0; time: 337

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 84.81585110906252; player life: 10; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 86.23879267830493; player life: 24; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.99140997390337; player life: 32; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.78139988030827; player life: 0; enemy life: 20.0; time: 502

RUN: run status: enemy: 3; fitness: 84.21173587691742; player life: 4; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.87970258104905; player life: 0; enemy life: 30.0; time: 455

RUN: run status: enemy: 3; fitness: 65.87750719048562; player life: 0; enemy life: 20.0; time: 456

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 39.16226955283406; player life: 0; enemy life: 50.0; time: 343

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 74.72147857583415; player life: 0; enemy life: 10.0; time: 533

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 84.4137913760995; player life: 6; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.662461920298682; player life: 0; enemy life: 70.0; time: 208

RUN: run status: enemy: 3; fitness: 65.87094978993946; player life: 0; enemy life: 20.0; time: 459

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 65.77940982990026; player life: 0; enemy life: 20.0; time: 503

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.757776734544834; player life: 0; enemy life: 30.0; time: 514

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 65.7290115681417; player life: 0; enemy life: 20.0; time: 529

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.7480961168341; player life: 0; enemy life: 20.0; time: 519

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 47.87970258104905; player life: 0; enemy life: 40.0; time: 455

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 30.159358342626604; player life: 0; enemy life: 60.0; time: 344

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 56.88853266049732; player life: 0; enemy life: 30.0; time: 451

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.78539190157781; player life: 0; enemy life: 50.0; time: 500

RUN: run status: enemy: 3; fitness: 56.73469878726229; player life: 0; enemy life: 30.0; time: 526

RUN: run status: enemy: 3; fitness: 65.74233241211736; player life: 0; enemy life: 20.0; time: 522

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77940982990026; player life: 0; enemy life: 30.0; time: 503

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

RUN: run status: enemy: 3; fitness: 87.12465396891132; player life: 32; enemy life: 0; time: 435

RUN: run status: enemy: 3; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 3; fitness: 30.159358342626604; player life: 0; enemy life: 60.0; time: 344

RUN: run status: enemy: 3; fitness: 47.76167537496049; player life: 0; enemy life: 40.0; time: 512

RUN: run status: enemy: 3; fitness: 56.74809611683411; player life: 0; enemy life: 30.0; time: 519

RUN: run status: enemy: 3; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 56.7290115681417; player life: 0; enemy life: 30.0; time: 529

RUN: run status: enemy: 3; fitness: 84.32465396891132; player life: 4; enemy life: 0; time: 435

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.88853266049732; player life: 0; enemy life: 30.0; time: 451

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.165189262937396; player life: 0; enemy life: 50.0; time: 342

RUN: run status: enemy: 3; fitness: 56.74041853593508; player life: 0; enemy life: 30.0; time: 523

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.73660173740838; player life: 0; enemy life: 20.0; time: 525

RUN: run status: enemy: 3; fitness: 85.21173587691742; player life: 14; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 74.87970258104905; player life: 0; enemy life: 10.0; time: 455

RUN: run status: enemy: 3; fitness: 74.77544157072464; player life: 0; enemy life: 10.0; time: 505

RUN: run status: enemy: 3; fitness: 85.59342407327507; player life: 18; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 86.01173587691741; player life: 22; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 74.88853266049732; player life: 0; enemy life: 10.0; time: 451

RUN: run status: enemy: 3; fitness: 56.721478575834155; player life: 0; enemy life: 30.0; time: 533

RUN: run status: enemy: 3; fitness: 65.73660173740838; player life: 0; enemy life: 20.0; time: 525

RUN: run status: enemy: 3; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 3; fitness: 65.78139988030827; player life: 0; enemy life: 20.0; time: 502

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 86.4117358769174; player life: 26; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 47.73090371629374; player life: 0; enemy life: 40.0; time: 528

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 65.86660195700335; player life: 0; enemy life: 20.0; time: 461

RUN: run status: enemy: 3; fitness: 65.78139988030827; player life: 0; enemy life: 20.0; time: 502

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 83.99342407327508; player life: 2; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 85.03879267830493; player life: 12; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.73660173740838; player life: 0; enemy life: 30.0; time: 525

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 65.76363040979629; player life: 0; enemy life: 20.0; time: 511

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.88410787451697; player life: 0; enemy life: 20.0; time: 453

RUN: run status: enemy: 3; fitness: 84.36755198344947; player life: 6; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.73660173740838; player life: 0; enemy life: 30.0; time: 525

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.8753166091058; player life: 0; enemy life: 10.0; time: 457

RUN: run status: enemy: 3; fitness: 74.88631782016776; player life: 0; enemy life: 10.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 65.77148899640882; player life: 0; enemy life: 20.0; time: 507

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 85.06660195700336; player life: 12; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 65.7480961168341; player life: 0; enemy life: 20.0; time: 519

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 74.72147857583415; player life: 0; enemy life: 10.0; time: 533

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 56.72523797875806; player life: 0; enemy life: 30.0; time: 531

RUN: run status: enemy: 3; fitness: 47.77148899640882; player life: 0; enemy life: 40.0; time: 507

RUN: run status: enemy: 3; fitness: 74.87970258104905; player life: 0; enemy life: 10.0; time: 455

RUN: run status: enemy: 3; fitness: 47.88853266049732; player life: 0; enemy life: 40.0; time: 451

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 83.99342407327508; player life: 2; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 47.892977112257746; player life: 0; enemy life: 40.0; time: 449

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 84.4117358769174; player life: 6; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 85.61173587691741; player life: 18; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

RUN: run status: enemy: 3; fitness: 85.19140997390338; player life: 14; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 56.723356510658355; player life: 0; enemy life: 30.0; time: 532

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 85.23879267830493; player life: 14; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 65.7480961168341; player life: 0; enemy life: 20.0; time: 519

RUN: run status: enemy: 3; fitness: 86.06660195700336; player life: 22; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 56.77940982990026; player life: 0; enemy life: 30.0; time: 503

RUN: run status: enemy: 3; fitness: 84.81173587691741; player life: 10; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 74.77544157072464; player life: 0; enemy life: 10.0; time: 505

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 85.99342407327508; player life: 22; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 84.81173587691741; player life: 10; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 84.21173587691742; player life: 4; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 38.87970258104905; player life: 0; enemy life: 50.0; time: 455

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 87.12465396891132; player life: 32; enemy life: 0; time: 435

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 84.81173587691741; player life: 10; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 86.4117358769174; player life: 26; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 39.165189262937396; player life: 0; enemy life: 50.0; time: 342

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 74.86227294591376; player life: 0; enemy life: 10.0; time: 463

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 47.88631782016777; player life: 0; enemy life: 40.0; time: 452

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.06660195700336; player life: 22; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 56.72523797875806; player life: 0; enemy life: 30.0; time: 531

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.74809611683411; player life: 0; enemy life: 30.0; time: 519

RUN: run status: enemy: 3; fitness: 65.88410787451697; player life: 0; enemy life: 20.0; time: 453

RUN: run status: enemy: 3; fitness: 56.757776734544834; player life: 0; enemy life: 30.0; time: 514

RUN: run status: enemy: 3; fitness: 65.73850831567896; player life: 0; enemy life: 20.0; time: 524

RUN: run status: enemy: 3; fitness: 65.86227294591376; player life: 0; enemy life: 20.0; time: 463

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 74.75583309933626; player life: 0; enemy life: 10.0; time: 515

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 65.86660195700335; player life: 0; enemy life: 20.0; time: 461

RUN: run status: enemy: 3; fitness: 85.39140997390336; player life: 16; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 74.77742373192864; player life: 0; enemy life: 10.0; time: 504

RUN: run status: enemy: 3; fitness: 87.12465396891132; player life: 32; enemy life: 0; time: 435

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 86.4117358769174; player life: 26; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.87970258104905; player life: 0; enemy life: 10.0; time: 455

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 85.61173587691741; player life: 18; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.12465396891132; player life: 32; enemy life: 0; time: 435

RUN: run status: enemy: 3; fitness: 74.76558927428162; player life: 0; enemy life: 10.0; time: 510

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 84.99140997390337; player life: 12; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 56.884107874516964; player life: 0; enemy life: 30.0; time: 453

RUN: run status: enemy: 3; fitness: 87.19140997390338; player life: 34; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 65.86877351051686; player life: 0; enemy life: 20.0; time: 460

RUN: run status: enemy: 3; fitness: 74.76167537496049; player life: 0; enemy life: 10.0; time: 512

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 65.87313081588582; player life: 0; enemy life: 20.0; time: 458

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 65.88190280195865; player life: 0; enemy life: 20.0; time: 454

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 84.86660195700335; player life: 10; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 56.723356510658355; player life: 0; enemy life: 30.0; time: 532

RUN: run status: enemy: 3; fitness: 74.88631782016776; player life: 0; enemy life: 10.0; time: 452

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 56.7290115681417; player life: 0; enemy life: 30.0; time: 529

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 74.88853266049732; player life: 0; enemy life: 10.0; time: 451

RUN: run status: enemy: 3; fitness: 74.8753166091058; player life: 0; enemy life: 10.0; time: 457

RUN: run status: enemy: 3; fitness: 85.43879267830492; player life: 16; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 87.95499468596398; player life: 40; enemy life: 0; time: 422

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.26660195700336; player life: 34; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 47.866601957003354; player life: 0; enemy life: 40.0; time: 461

RUN: run status: enemy: 3; fitness: 56.86443510891826; player life: 0; enemy life: 30.0; time: 462

RUN: run status: enemy: 3; fitness: 74.88853266049732; player life: 0; enemy life: 10.0; time: 451

RUN: run status: enemy: 3; fitness: 85.99342407327508; player life: 22; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 56.73090371629374; player life: 0; enemy life: 30.0; time: 528

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 38.84939723155372; player life: 0; enemy life: 50.0; time: 469

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 85.03879267830493; player life: 12; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 74.8753166091058; player life: 0; enemy life: 10.0; time: 457

RUN: run status: enemy: 3; fitness: 86.59140997390337; player life: 28; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 86.4137913760995; player life: 26; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 74.73660173740838; player life: 0; enemy life: 10.0; time: 525

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.72523797875806; player life: 0; enemy life: 30.0; time: 531

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 47.87970258104905; player life: 0; enemy life: 40.0; time: 455

RUN: run status: enemy: 3; fitness: 84.01173587691741; player life: 2; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 47.88853266049732; player life: 0; enemy life: 40.0; time: 451

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.03879267830493; player life: 2; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 85.06660195700336; player life: 12; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 47.87970258104905; player life: 0; enemy life: 40.0; time: 455

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 3; fitness: 74.88631782016776; player life: 0; enemy life: 10.0; time: 452

RUN: run status: enemy: 3; fitness: 39.16226955283406; player life: 0; enemy life: 50.0; time: 343

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 74.74041853593508; player life: 0; enemy life: 10.0; time: 523

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 47.873130815885816; player life: 0; enemy life: 40.0; time: 458

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.851531704082355; player life: 0; enemy life: 30.0; time: 468

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 47.75972415482923; player life: 0; enemy life: 40.0; time: 513

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 84.61858578874552; player life: 6; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 87.26660195700336; player life: 34; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 85.79342407327508; player life: 20; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 87.12465396891132; player life: 32; enemy life: 0; time: 435

RUN: run status: enemy: 3; fitness: 74.75972415482923; player life: 0; enemy life: 10.0; time: 513

RUN: run status: enemy: 3; fitness: 65.88853266049732; player life: 0; enemy life: 20.0; time: 451

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 87.12465396891132; player life: 32; enemy life: 0; time: 435

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 3; fitness: 84.43879267830492; player life: 6; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.01173587691741; player life: 2; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 85.59140997390337; player life: 18; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.16226955283406; player life: 0; enemy life: 50.0; time: 343

RUN: run status: enemy: 3; fitness: 56.88631782016777; player life: 0; enemy life: 30.0; time: 452

RUN: run status: enemy: 3; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 84.8137913760995; player life: 10; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 65.76363040979629; player life: 0; enemy life: 20.0; time: 511

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 65.8753166091058; player life: 0; enemy life: 20.0; time: 457

RUN: run status: enemy: 3; fitness: 87.0137913760995; player life: 32; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 85.06660195700336; player life: 12; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 29.87970258104905; player life: 0; enemy life: 60.0; time: 455

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 83.96755198344948; player life: 2; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.73660173740838; player life: 0; enemy life: 20.0; time: 525

RUN: run status: enemy: 3; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

RUN: run status: enemy: 3; fitness: 47.862272945913766; player life: 0; enemy life: 40.0; time: 463

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 65.87750719048562; player life: 0; enemy life: 20.0; time: 456

RUN: run status: enemy: 3; fitness: 74.77940982990026; player life: 0; enemy life: 10.0; time: 503

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 74.76558927428162; player life: 0; enemy life: 10.0; time: 510

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 85.66660195700335; player life: 18; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 65.86660195700335; player life: 0; enemy life: 20.0; time: 461

RUN: run status: enemy: 3; fitness: 65.77544157072464; player life: 0; enemy life: 20.0; time: 505

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 89.21858578874553; player life: 52; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 85.56755198344948; player life: 18; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 84.8137913760995; player life: 10; enemy life: 0; time: 486

RUN: run status: enemy: 3; fitness: 56.77940982990026; player life: 0; enemy life: 30.0; time: 503

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.76363040979629; player life: 0; enemy life: 20.0; time: 511

RUN: run status: enemy: 3; fitness: 47.74809611683411; player life: 0; enemy life: 40.0; time: 519

RUN: run status: enemy: 3; fitness: 84.83879267830493; player life: 10; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 74.88853266049732; player life: 0; enemy life: 10.0; time: 451

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 56.723356510658355; player life: 0; enemy life: 30.0; time: 532

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.77544157072464; player life: 0; enemy life: 40.0; time: 505

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.88853266049732; player life: 0; enemy life: 10.0; time: 451

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 74.85796259441264; player life: 0; enemy life: 10.0; time: 465

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.26660195700336; player life: 4; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 84.61858578874552; player life: 6; enemy life: 0; time: 396

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

MESSAGE: state has been saved to files.