

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.282266746896006; player life: 0; enemy life: 100; time: 535

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -6.113682179832232; player life: 0; enemy life: 100; time: 452

RUN: run status: enemy: 3; fitness: 2.8775071904856135; player life: 0; enemy life: 90.0; time: 456

RUN: run status: enemy: 3; fitness: -5.983936280687191; player life: 0; enemy life: 100; time: 397

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 12.168117522716482; player life: 0; enemy life: 80.0; time: 341

RUN: run status: enemy: 3; fitness: -5.170483995038151; player life: 0; enemy life: 100; time: 176

RUN: run status: enemy: 3; fitness: 22.132465549544417; player life: 0; enemy life: 70.0; time: 130

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.269096283706261; player life: 0; enemy life: 100; time: 528

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.049856007249537; player life: 0; enemy life: 100; time: 156

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -4.6443908991413725; player life: 0; enemy life: 100; time: 104

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 12.168117522716482; player life: 0; enemy life: 80.0; time: 341

RUN: run status: enemy: 3; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 3; fitness: 21.351025761838795; player life: 0; enemy life: 70.0; time: 284

RUN: run status: enemy: 3; fitness: 21.575049982518596; player life: 0; enemy life: 70.0; time: 227

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 12.06775481255199; player life: 0; enemy life: 80.0; time: 377

RUN: run status: enemy: 3; fitness: 4.3086521177708565; player life: 0; enemy life: 90.0; time: 109

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -6.131226489483141; player life: 0; enemy life: 100; time: 460

RUN: run status: enemy: 3; fitness: -5.641907070938114; player life: 0; enemy life: 100; time: 282

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: 11.873130815885816; player life: 0; enemy life: 80.0; time: 458

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 38.71400190549114; player life: 0; enemy life: 50.0; time: 537

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.918595635015535; player life: 0; enemy life: 70.0; time: 161

RUN: run status: enemy: 3; fitness: -5.081404364984463; player life: 0; enemy life: 100; time: 161

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 13.102160200049088; player life: 0; enemy life: 80.0; time: 134

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 47.77940982990026; player life: 0; enemy life: 40.0; time: 503

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

RUN: run status: enemy: 3; fitness: 38.77940982990026; player life: 0; enemy life: 50.0; time: 503

RUN: run status: enemy: 3; fitness: 12.643413725327989; player life: 0; enemy life: 80.0; time: 212

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 30.498741789455273; player life: 0; enemy life: 60.0; time: 245

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 29.73279945145864; player life: 0; enemy life: 60.0; time: 527

RUN: run status: enemy: 3; fitness: 11.86660195700335; player life: 0; enemy life: 80.0; time: 461

RUN: run status: enemy: 3; fitness: 3.420270174013778; player life: 0; enemy life: 90.0; time: 265

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 3; fitness: -6.148468295917647; player life: 0; enemy life: 100; time: 468

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 3; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 3; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 29.88631782016777; player life: 0; enemy life: 60.0; time: 452

RUN: run status: enemy: 3; fitness: 74.73850831567896; player life: 0; enemy life: 10.0; time: 524

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 38.88190280195865; player life: 0; enemy life: 50.0; time: 454

RUN: run status: enemy: 3; fitness: 38.757776734544834; player life: 0; enemy life: 50.0; time: 514

RUN: run status: enemy: 3; fitness: 47.769518552421516; player life: 0; enemy life: 40.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 47.755833099336265; player life: 0; enemy life: 40.0; time: 515

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.26660195700336; player life: 24; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 21.07307397402959; player life: 0; enemy life: 70.0; time: 375

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 3.003547911380979; player life: 0; enemy life: 90.0; time: 402

RUN: run status: enemy: 3; fitness: 47.71214143983821; player life: 0; enemy life: 40.0; time: 538

RUN: run status: enemy: 3; fitness: 65.70843086044168; player life: 0; enemy life: 20.0; time: 540

RUN: run status: enemy: 3; fitness: 38.78139988030827; player life: 0; enemy life: 50.0; time: 502

RUN: run status: enemy: 3; fitness: 13.308652117770857; player life: 0; enemy life: 80.0; time: 109

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 47.71214143983821; player life: 0; enemy life: 40.0; time: 538

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.742332412117364; player life: 0; enemy life: 50.0; time: 522

RUN: run status: enemy: 3; fitness: 74.73850831567896; player life: 0; enemy life: 10.0; time: 524

RUN: run status: enemy: 3; fitness: 84.86660195700335; player life: 10; enemy life: 0; time: 461

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 47.76167537496049; player life: 0; enemy life: 40.0; time: 512

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 29.704733998560354; player life: 0; enemy life: 60.0; time: 542

RUN: run status: enemy: 3; fitness: 57.168117522716486; player life: 0; enemy life: 30.0; time: 341

RUN: run status: enemy: 3; fitness: 47.7290115681417; player life: 0; enemy life: 40.0; time: 529

RUN: run status: enemy: 3; fitness: 3.0060385726934307; player life: 0; enemy life: 90.0; time: 401

RUN: run status: enemy: 3; fitness: 47.755833099336265; player life: 0; enemy life: 40.0; time: 515

RUN: run status: enemy: 3; fitness: 56.717733253103994; player life: 0; enemy life: 30.0; time: 535

RUN: run status: enemy: 3; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 3; fitness: 65.95499468596398; player life: 0; enemy life: 20.0; time: 422

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77742373192863; player life: 0; enemy life: 40.0; time: 504

RUN: run status: enemy: 3; fitness: 47.88631782016777; player life: 0; enemy life: 40.0; time: 452

RUN: run status: enemy: 3; fitness: 47.757776734544834; player life: 0; enemy life: 40.0; time: 514

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 2.8797025810490497; player life: 0; enemy life: 90.0; time: 455

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.723356510658355; player life: 0; enemy life: 30.0; time: 532

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 38.7290115681417; player life: 0; enemy life: 50.0; time: 529

RUN: run status: enemy: 3; fitness: 48.43931836898447; player life: 0; enemy life: 40.0; time: 260

RUN: run status: enemy: 3; fitness: 38.75195712549157; player life: 0; enemy life: 50.0; time: 517

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 29.862272945913766; player life: 0; enemy life: 60.0; time: 463

RUN: run status: enemy: 3; fitness: 47.70289068006606; player life: 0; enemy life: 40.0; time: 543

RUN: run status: enemy: 3; fitness: 22.290469798687667; player life: 0; enemy life: 70.0; time: 111

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 74.77742373192864; player life: 0; enemy life: 10.0; time: 504

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 20.73090371629374; player life: 0; enemy life: 70.0; time: 528

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 65.72523797875806; player life: 0; enemy life: 20.0; time: 531

RUN: run status: enemy: 3; fitness: 47.7290115681417; player life: 0; enemy life: 40.0; time: 529

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.74809611683411; player life: 0; enemy life: 40.0; time: 519

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.723356510658355; player life: 0; enemy life: 30.0; time: 532

RUN: run status: enemy: 3; fitness: 11.565453481212547; player life: 0; enemy life: 80.0; time: 623

RUN: run status: enemy: 3; fitness: 56.77148899640882; player life: 0; enemy life: 30.0; time: 507

RUN: run status: enemy: 3; fitness: 56.77742373192863; player life: 0; enemy life: 30.0; time: 504

RUN: run status: enemy: 3; fitness: 65.71960416103981; player life: 0; enemy life: 20.0; time: 534

RUN: run status: enemy: 3; fitness: 29.86660195700335; player life: 0; enemy life: 60.0; time: 461

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.87094978993945; player life: 0; enemy life: 30.0; time: 459

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.72712299345383; player life: 0; enemy life: 50.0; time: 530

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.72523797875806; player life: 0; enemy life: 40.0; time: 531

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 3.1622695528340605; player life: 0; enemy life: 90.0; time: 343

RUN: run status: enemy: 3; fitness: 38.72712299345383; player life: 0; enemy life: 50.0; time: 530

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 2.7214785758341558; player life: 0; enemy life: 90.0; time: 533

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 47.70105075314406; player life: 0; enemy life: 40.0; time: 544

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 47.74041853593508; player life: 0; enemy life: 40.0; time: 523

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 47.72712299345383; player life: 0; enemy life: 40.0; time: 530

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 47.7290115681417; player life: 0; enemy life: 40.0; time: 529

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 47.77544157072464; player life: 0; enemy life: 40.0; time: 505

RUN: run status: enemy: 3; fitness: 38.70843086044168; player life: 0; enemy life: 50.0; time: 540

RUN: run status: enemy: 3; fitness: 47.76363040979629; player life: 0; enemy life: 40.0; time: 511

RUN: run status: enemy: 3; fitness: 47.72712299345383; player life: 0; enemy life: 40.0; time: 530

RUN: run status: enemy: 3; fitness: 38.862272945913766; player life: 0; enemy life: 50.0; time: 463

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 38.738508315678956; player life: 0; enemy life: 50.0; time: 524

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.70843086044168; player life: 0; enemy life: 60.0; time: 540

RUN: run status: enemy: 3; fitness: 65.74041853593508; player life: 0; enemy life: 20.0; time: 523

RUN: run status: enemy: 3; fitness: 38.88853266049732; player life: 0; enemy life: 50.0; time: 451

RUN: run status: enemy: 3; fitness: 30.15645558296864; player life: 0; enemy life: 60.0; time: 345

RUN: run status: enemy: 3; fitness: 47.769518552421516; player life: 0; enemy life: 40.0; time: 508

RUN: run status: enemy: 3; fitness: 3.067754812551989; player life: 0; enemy life: 90.0; time: 377

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77544157072464; player life: 0; enemy life: 50.0; time: 505

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 12.737309811095114; player life: 0; enemy life: 80.0; time: 193

RUN: run status: enemy: 3; fitness: 38.77544157072464; player life: 0; enemy life: 50.0; time: 505

RUN: run status: enemy: 3; fitness: 20.783393898915136; player life: 0; enemy life: 70.0; time: 501

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 47.723356510658355; player life: 0; enemy life: 40.0; time: 532

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.85796259441264; player life: 0; enemy life: 10.0; time: 465

RUN: run status: enemy: 3; fitness: 2.6508610086202022; player life: 0; enemy life: 90.0; time: 572

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.85796259441264; player life: 0; enemy life: 10.0; time: 465

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 2.706580721153519; player life: 0; enemy life: 90.0; time: 541

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 29.755833099336265; player life: 0; enemy life: 60.0; time: 515

RUN: run status: enemy: 3; fitness: 65.72335651065836; player life: 0; enemy life: 20.0; time: 532

RUN: run status: enemy: 3; fitness: 56.75972415482923; player life: 0; enemy life: 30.0; time: 513

RUN: run status: enemy: 3; fitness: 47.70105075314406; player life: 0; enemy life: 40.0; time: 544

RUN: run status: enemy: 3; fitness: 65.72523797875806; player life: 0; enemy life: 20.0; time: 531

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 11.725237978758061; player life: 0; enemy life: 80.0; time: 531

RUN: run status: enemy: 3; fitness: 65.72712299345383; player life: 0; enemy life: 20.0; time: 530

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 29.78539190157781; player life: 0; enemy life: 60.0; time: 500

RUN: run status: enemy: 3; fitness: 47.755833099336265; player life: 0; enemy life: 40.0; time: 515

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.70289068006606; player life: 0; enemy life: 50.0; time: 543

RUN: run status: enemy: 3; fitness: 29.721478575834155; player life: 0; enemy life: 60.0; time: 533

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.853670742331104; player life: 0; enemy life: 40.0; time: 467

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.88853266049732; player life: 0; enemy life: 50.0; time: 451

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 38.70289068006606; player life: 0; enemy life: 50.0; time: 543

RUN: run status: enemy: 3; fitness: 20.704733998560354; player life: 0; enemy life: 70.0; time: 542

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 20.706580721153518; player life: 0; enemy life: 70.0; time: 541

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.74233241211736; player life: 0; enemy life: 20.0; time: 522

RUN: run status: enemy: 3; fitness: 38.72523797875806; player life: 0; enemy life: 50.0; time: 531

RUN: run status: enemy: 3; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 86.81585110906252; player life: 30; enemy life: 0; time: 485

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 38.721478575834155; player life: 0; enemy life: 50.0; time: 533

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 56.717733253103994; player life: 0; enemy life: 30.0; time: 535

RUN: run status: enemy: 3; fitness: 65.72335651065836; player life: 0; enemy life: 20.0; time: 532

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 74.72335651065836; player life: 0; enemy life: 10.0; time: 532

RUN: run status: enemy: 3; fitness: 29.72523797875806; player life: 0; enemy life: 60.0; time: 531

RUN: run status: enemy: 3; fitness: 47.74809611683411; player life: 0; enemy life: 40.0; time: 519

RUN: run status: enemy: 3; fitness: 20.717733253103994; player life: 0; enemy life: 70.0; time: 535

RUN: run status: enemy: 3; fitness: 47.755833099336265; player life: 0; enemy life: 40.0; time: 515

RUN: run status: enemy: 3; fitness: 29.78139988030827; player life: 0; enemy life: 60.0; time: 502

RUN: run status: enemy: 3; fitness: 21.159358342626604; player life: 0; enemy life: 70.0; time: 344

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 38.76167537496049; player life: 0; enemy life: 50.0; time: 512

RUN: run status: enemy: 3; fitness: 38.723356510658355; player life: 0; enemy life: 50.0; time: 532

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.719604161039804; player life: 0; enemy life: 30.0; time: 534

RUN: run status: enemy: 3; fitness: 38.72523797875806; player life: 0; enemy life: 50.0; time: 531

RUN: run status: enemy: 3; fitness: 65.70843086044168; player life: 0; enemy life: 20.0; time: 540

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 38.77940982990026; player life: 0; enemy life: 50.0; time: 503

RUN: run status: enemy: 3; fitness: 38.755833099336265; player life: 0; enemy life: 50.0; time: 515

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.7290115681417; player life: 0; enemy life: 20.0; time: 529

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 20.704733998560354; player life: 0; enemy life: 70.0; time: 542

RUN: run status: enemy: 3; fitness: 38.78739390424848; player life: 0; enemy life: 50.0; time: 499

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 38.755833099336265; player life: 0; enemy life: 50.0; time: 515

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 47.75002475774052; player life: 0; enemy life: 40.0; time: 518

RUN: run status: enemy: 3; fitness: 20.88631782016777; player life: 0; enemy life: 70.0; time: 452

RUN: run status: enemy: 3; fitness: 29.755833099336265; player life: 0; enemy life: 60.0; time: 515

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 39.17695410451698; player life: 0; enemy life: 50.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.742332412117364; player life: 0; enemy life: 50.0; time: 522

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 39.17695410451698; player life: 0; enemy life: 50.0; time: 338

RUN: run status: enemy: 3; fitness: -5.0689042022202315; player life: 0; enemy life: 100; time: 159

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 74.75777673454483; player life: 0; enemy life: 10.0; time: 514

RUN: run status: enemy: 3; fitness: 38.721478575834155; player life: 0; enemy life: 50.0; time: 533

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 30.58835394814496; player life: 0; enemy life: 60.0; time: 224

RUN: run status: enemy: 3; fitness: 38.77544157072464; player life: 0; enemy life: 50.0; time: 505

RUN: run status: enemy: 3; fitness: 12.65289246928253; player life: 0; enemy life: 80.0; time: 210

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 65.71400190549113; player life: 0; enemy life: 20.0; time: 537

RUN: run status: enemy: 3; fitness: 74.72147857583415; player life: 0; enemy life: 10.0; time: 533

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: -6.285998094508865; player life: 0; enemy life: 100; time: 537

RUN: run status: enemy: 3; fitness: 38.75195712549157; player life: 0; enemy life: 50.0; time: 517

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 2.7177332531039937; player life: 0; enemy life: 90.0; time: 535

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.75002475774052; player life: 0; enemy life: 30.0; time: 518

RUN: run status: enemy: 3; fitness: -6.2422232654551655; player life: 0; enemy life: 100; time: 514

RUN: run status: enemy: 3; fitness: 65.88190280195865; player life: 0; enemy life: 20.0; time: 454

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.22455842927536; player life: 0; enemy life: 100; time: 505

RUN: run status: enemy: 3; fitness: 29.769518552421516; player life: 0; enemy life: 60.0; time: 508

RUN: run status: enemy: 3; fitness: 47.77148899640882; player life: 0; enemy life: 40.0; time: 507

RUN: run status: enemy: 3; fitness: -5.910796644040527; player life: 0; enemy life: 100; time: 369

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 20.75972415482923; player life: 0; enemy life: 70.0; time: 513

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -4.709530201312334; player life: 0; enemy life: 100; time: 111

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77148899640882; player life: 0; enemy life: 30.0; time: 507

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 38.753893234518436; player life: 0; enemy life: 50.0; time: 516

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 38.723356510658355; player life: 0; enemy life: 50.0; time: 532

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.75195712549157; player life: 0; enemy life: 30.0; time: 517

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 29.884107874516964; player life: 0; enemy life: 60.0; time: 453

RUN: run status: enemy: 3; fitness: -6.118097198041348; player life: 0; enemy life: 100; time: 454

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.16226955283406; player life: 0; enemy life: 70.0; time: 343

RUN: run status: enemy: 3; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.72523797875806; player life: 0; enemy life: 30.0; time: 531

RUN: run status: enemy: 3; fitness: 65.76951855242152; player life: 0; enemy life: 20.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.64090461150806; player life: 38; enemy life: 0; time: 473

RUN: run status: enemy: 3; fitness: 56.71400190549114; player life: 0; enemy life: 30.0; time: 537

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 3; fitness: 38.78139988030827; player life: 0; enemy life: 50.0; time: 502

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 38.75195712549157; player life: 0; enemy life: 50.0; time: 517

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.723356510658355; player life: 0; enemy life: 30.0; time: 532

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.78139988030827; player life: 0; enemy life: 30.0; time: 502

RUN: run status: enemy: 3; fitness: 47.769518552421516; player life: 0; enemy life: 40.0; time: 508

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.851531704082355; player life: 0; enemy life: 40.0; time: 468

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.7290115681417; player life: 0; enemy life: 30.0; time: 529

RUN: run status: enemy: 3; fitness: 38.76167537496049; player life: 0; enemy life: 50.0; time: 512

RUN: run status: enemy: 3; fitness: 74.75195712549157; player life: 0; enemy life: 10.0; time: 517

RUN: run status: enemy: 3; fitness: 20.757776734544834; player life: 0; enemy life: 70.0; time: 514

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 11.877507190485613; player life: 0; enemy life: 80.0; time: 456

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77148899640882; player life: 0; enemy life: 40.0; time: 507

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 65.7480961168341; player life: 0; enemy life: 20.0; time: 519

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: -6.257667587882639; player life: 0; enemy life: 100; time: 522

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 29.723356510658355; player life: 0; enemy life: 60.0; time: 532

RUN: run status: enemy: 3; fitness: 65.75972415482923; player life: 0; enemy life: 20.0; time: 513

RUN: run status: enemy: 3; fitness: -6.2766434893416445; player life: 0; enemy life: 100; time: 532

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.78339389891514; player life: 0; enemy life: 10.0; time: 501

RUN: run status: enemy: 3; fitness: 2.742332412117361; player life: 0; enemy life: 90.0; time: 522

RUN: run status: enemy: 3; fitness: 38.72712299345383; player life: 0; enemy life: 50.0; time: 530

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.87094978993945; player life: 0; enemy life: 50.0; time: 459

RUN: run status: enemy: 3; fitness: 38.85581436587435; player life: 0; enemy life: 50.0; time: 466

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 47.7290115681417; player life: 0; enemy life: 40.0; time: 529

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 47.77742373192863; player life: 0; enemy life: 40.0; time: 504

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.77742373192863; player life: 0; enemy life: 40.0; time: 504

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.2324480165505225; player life: 0; enemy life: 100; time: 509

RUN: run status: enemy: 3; fitness: 65.72523797875806; player life: 0; enemy life: 20.0; time: 531

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 29.75972415482923; player life: 0; enemy life: 60.0; time: 513

RUN: run status: enemy: 3; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 3; fitness: 56.7290115681417; player life: 0; enemy life: 30.0; time: 529

RUN: run status: enemy: 3; fitness: 47.77940982990026; player life: 0; enemy life: 40.0; time: 503

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.769518552421516; player life: 0; enemy life: 40.0; time: 508

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 2.7290115681417006; player life: 0; enemy life: 90.0; time: 529

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.76951855242152; player life: 0; enemy life: 10.0; time: 508

RUN: run status: enemy: 3; fitness: 20.884107874516964; player life: 0; enemy life: 70.0; time: 453

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 74.74617118842453; player life: 0; enemy life: 10.0; time: 520

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 38.75195712549157; player life: 0; enemy life: 50.0; time: 517

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 56.719604161039804; player life: 0; enemy life: 30.0; time: 534

RUN: run status: enemy: 3; fitness: 47.757776734544834; player life: 0; enemy life: 40.0; time: 514

RUN: run status: enemy: 3; fitness: 47.783393898915136; player life: 0; enemy life: 40.0; time: 501

RUN: run status: enemy: 3; fitness: 65.75389323451844; player life: 0; enemy life: 20.0; time: 516

RUN: run status: enemy: 3; fitness: 65.7290115681417; player life: 0; enemy life: 20.0; time: 529

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 74.73090371629374; player life: 0; enemy life: 10.0; time: 528

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 2.8797025810490497; player life: 0; enemy life: 90.0; time: 455

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 56.742332412117364; player life: 0; enemy life: 30.0; time: 522

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 47.72712299345383; player life: 0; enemy life: 40.0; time: 530

RUN: run status: enemy: 3; fitness: 38.88190280195865; player life: 0; enemy life: 50.0; time: 454

RUN: run status: enemy: 3; fitness: 2.7309037162937386; player life: 0; enemy life: 90.0; time: 528

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 2.7636304097962956; player life: 0; enemy life: 90.0; time: 511

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 74.77742373192864; player life: 0; enemy life: 10.0; time: 504

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 84.58939992297535; player life: 8; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 47.75002475774052; player life: 0; enemy life: 40.0; time: 518

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 85.96755198344948; player life: 22; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 87.19342407327508; player life: 34; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 74.73279945145863; player life: 0; enemy life: 10.0; time: 527

RUN: run status: enemy: 3; fitness: 29.88631782016777; player life: 0; enemy life: 60.0; time: 452

RUN: run status: enemy: 3; fitness: 47.755833099336265; player life: 0; enemy life: 40.0; time: 515

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 47.77940982990026; player life: 0; enemy life: 40.0; time: 503

RUN: run status: enemy: 3; fitness: 47.73090371629374; player life: 0; enemy life: 40.0; time: 528

RUN: run status: enemy: 3; fitness: 2.719604161039805; player life: 0; enemy life: 90.0; time: 534

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.75972415482923; player life: 0; enemy life: 40.0; time: 513

RUN: run status: enemy: 3; fitness: 47.742332412117364; player life: 0; enemy life: 40.0; time: 522

RUN: run status: enemy: 3; fitness: 65.74617118842453; player life: 0; enemy life: 20.0; time: 520

RUN: run status: enemy: 3; fitness: 20.73279945145864; player life: 0; enemy life: 70.0; time: 527

RUN: run status: enemy: 3; fitness: 84.76755198344948; player life: 10; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.755833099336265; player life: 0; enemy life: 40.0; time: 515

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 87.26877351051687; player life: 34; enemy life: 0; time: 460

RUN: run status: enemy: 3; fitness: 87.99342407327508; player life: 42; enemy life: 0; time: 496

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 84.76755198344948; player life: 10; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.72712299345383; player life: 0; enemy life: 40.0; time: 530

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 2.7233565106583555; player life: 0; enemy life: 90.0; time: 532

RUN: run status: enemy: 3; fitness: 47.77940982990026; player life: 0; enemy life: 40.0; time: 503

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 47.757776734544834; player life: 0; enemy life: 40.0; time: 514

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 38.873130815885816; player life: 0; enemy life: 50.0; time: 458

RUN: run status: enemy: 3; fitness: -6.2878585601617845; player life: 0; enemy life: 100; time: 538

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 74.76363040979629; player life: 0; enemy life: 10.0; time: 511

RUN: run status: enemy: 3; fitness: 56.755833099336265; player life: 0; enemy life: 30.0; time: 515

RUN: run status: enemy: 3; fitness: 74.75002475774052; player life: 0; enemy life: 10.0; time: 518

RUN: run status: enemy: 3; fitness: 89.19342407327508; player life: 54; enemy life: 0; time: 496

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.875316609105795; player life: 0; enemy life: 30.0; time: 457

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.746171188424526; player life: 0; enemy life: 40.0; time: 520

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.76167537496049; player life: 0; enemy life: 30.0; time: 512

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.74809611683411; player life: 0; enemy life: 30.0; time: 519

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.165189262937395; player life: 0; enemy life: 90.0; time: 342

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 65.7290115681417; player life: 0; enemy life: 20.0; time: 529

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.2285110035911835; player life: 0; enemy life: 100; time: 507

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 56.757776734544834; player life: 0; enemy life: 30.0; time: 514

RUN: run status: enemy: 3; fitness: 47.723356510658355; player life: 0; enemy life: 40.0; time: 532

RUN: run status: enemy: 3; fitness: 65.75972415482923; player life: 0; enemy life: 20.0; time: 513

RUN: run status: enemy: 3; fitness: 38.755833099336265; player life: 0; enemy life: 50.0; time: 515

MESSAGE: state has been saved to files.